-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 14, 2020 at 03:29 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_tu`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_siswa` (`nis` CHAR(15), `nama` VARCHAR(50), `jk` CHAR(1), `idk` VARCHAR(5), `telpon` VARCHAR(15))  BEGIN
	insert into siswa values(nis,nama,jk,idk,telpon);
	END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `cek_tagihan` (`no_induk` CHAR(15)) RETURNS TINYTEXT CHARSET latin1 BEGIN
	declare tagihan text;
	select nama into tagihan from tagihan_dsp where nis = no_induk;
	return tagihan;
    END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `akun_karyawan`
--

CREATE TABLE `akun_karyawan` (
  `id_akun` int(4) NOT NULL,
  `nik` int(10) NOT NULL,
  `username` varchar(225) NOT NULL,
  `password` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akun_karyawan`
--

INSERT INTO `akun_karyawan` (`id_akun`, `nik`, `username`, `password`) VALUES
(1, 123456789, 'tatausaha', '21232f297a57a5a743894a0e4a801fc3'),
(2, 987654321, 'operator', '21232f297a57a5a743894a0e4a801fc3');

-- --------------------------------------------------------

--
-- Table structure for table `bayaran_spp`
--

CREATE TABLE `bayaran_spp` (
  `id_pembayaran_spp` varchar(16) NOT NULL,
  `nis` varchar(16) NOT NULL,
  `tanggal` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `jumlah` int(12) NOT NULL,
  `total` int(12) NOT NULL,
  `metode_pembayaran` enum('Tunai','Transfer','Tabungan') NOT NULL,
  `bukti_transfer` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bayaran_spp`
--

INSERT INTO `bayaran_spp` (`id_pembayaran_spp`, `nis`, `tanggal`, `timestamp`, `jumlah`, `total`, `metode_pembayaran`, `bukti_transfer`) VALUES
('1706510053_001', '1706510053', '11-2019', '2019-11-23 06:06:19', 275000, 275000, 'Tunai', NULL);

--
-- Triggers `bayaran_spp`
--
DELIMITER $$
CREATE TRIGGER `Bayar_spp` AFTER INSERT ON `bayaran_spp` FOR EACH ROW insert into log_pembayaran values('Bayar SPP', new.nis, now())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `id_jurusan` int(10) NOT NULL,
  `nama_jurusan` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--

INSERT INTO `jurusan` (`id_jurusan`, `nama_jurusan`) VALUES
(1, 'Rekayasa Perangkat Lunak'),
(2, 'Teknik Komputer Jaringan'),
(3, 'Multimedia'),
(4, 'Otomatisasi dan Tata Kelola Perkantoran'),
(5, 'Akuntansi dan Lembaga'),
(6, 'Bidang dan Pemasaran'),
(7, 'Manajemen Logistik');

-- --------------------------------------------------------

--
-- Table structure for table `karyawan`
--

CREATE TABLE `karyawan` (
  `nik` int(10) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `jabatan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `karyawan`
--

INSERT INTO `karyawan` (`nik`, `nama`, `jabatan`) VALUES
(123456789, 'tatausaha', 'tata usaha'),
(987654321, 'operator', 'operator');

-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id_kelas` int(10) NOT NULL,
  `id_tahun_ajaran` int(10) DEFAULT NULL,
  `id_tingkatan` int(12) NOT NULL,
  `nama_kelas` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelas`
--

INSERT INTO `kelas` (`id_kelas`, `id_tahun_ajaran`, `id_tingkatan`, `nama_kelas`) VALUES
(1, 1, 3, 'XII RPL 1'),
(2, 1, 3, 'XII RPL 2'),
(3, 1, 3, '12RPL3'),
(4, 1, 3, '12OTKP1'),
(5, 1, 3, '12OTKP2'),
(6, 1, 3, '12OTKP3'),
(7, 1, 3, '12TKJ'),
(8, 1, 3, '12MM1'),
(9, 1, 3, '12MM2'),
(10, 1, 3, '12BDP1'),
(11, 1, 3, '12BDP2'),
(12, 1, 3, '12AKL1'),
(13, 1, 3, '12AKL2'),
(14, 1, 3, '12AKL3'),
(15, 1, 3, '12AKL4'),
(16, 1, 2, '11RPL1'),
(17, 1, 2, '11RPL2'),
(18, 1, 2, '11RPL3'),
(19, 1, 2, '11OTKP1'),
(20, 1, 2, '11OTKP2'),
(21, 1, 2, '11OTKP3'),
(22, 1, 2, '11TKJ'),
(23, 1, 2, '11MM1'),
(24, 1, 2, '11MM2'),
(25, 1, 2, '11BDP1'),
(26, 1, 2, '11BDP2'),
(27, 1, 2, '11AKL1'),
(28, 1, 2, '11AKL2'),
(29, 1, 2, '11AKL3'),
(30, 1, 2, '11AKL4'),
(31, 1, 1, '10AKL1'),
(32, 1, 1, '10AKL2'),
(33, 1, 1, '10AKL3'),
(34, 1, 1, '10OTKP1'),
(35, 1, 1, '10OTKP2'),
(36, 1, 1, '10OTKP3'),
(37, 1, 1, '10OTKP4'),
(38, 1, 1, '10BPD1'),
(39, 1, 1, '10BDP2'),
(40, 1, 1, '10BDP3'),
(41, 1, 1, '10M-LOG'),
(42, 1, 1, '10RPL1'),
(43, 1, 1, '10RPL2'),
(44, 1, 1, '10MM1'),
(45, 1, 1, '10MM2'),
(46, 1, 1, '10TKJ');

-- --------------------------------------------------------

--
-- Table structure for table `log_pembayaran`
--

CREATE TABLE `log_pembayaran` (
  `aksi` varchar(30) DEFAULT NULL,
  `nis` char(15) NOT NULL,
  `waktu` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_pembayaran`
--

INSERT INTO `log_pembayaran` (`aksi`, `nis`, `waktu`) VALUES
('Bayar SPP', '1706510053', '2019-11-23 13:06:19');

-- --------------------------------------------------------

--
-- Table structure for table `pembayaran_dsp`
--

CREATE TABLE `pembayaran_dsp` (
  `id_pembayaran_dsp` varchar(32) NOT NULL,
  `id_tagihan_dsp` varchar(16) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `total_pembayaran_dsp` int(12) NOT NULL,
  `metode_pembayaran` enum('Tunai','Transfer') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `rekap_spp`
-- (See below for the actual view)
--
CREATE TABLE `rekap_spp` (
`tanggal` text
,`total` int(12)
,`bukti_transfer` text
);

-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE `siswa` (
  `nis` varchar(16) NOT NULL,
  `nama_siswa` varchar(64) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `id_kelas` int(4) NOT NULL,
  `no_telp` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siswa`
--

INSERT INTO `siswa` (`nis`, `nama_siswa`, `jk`, `id_kelas`, `no_telp`) VALUES
('1602011512', 'DICKA RIZKI RAMDANI HERDIAWAN', 'L', 8, '085295228148'),
('1661811081', 'ARVIAN ERLANGGA', 'L', 13, ''),
('1706510001', 'ADISA ALFIANI FITRI', 'P', 1, '085720004776'),
('1706510002', 'ADITYA WISNU FERDIANSYAH', 'L', 3, ''),
('1706510003', 'AGENG SETIABUDI', 'L', 2, ''),
('1706510004', 'AGUNG FIRMANSYAH', 'L', 2, '085974556417'),
('1706510005', 'AHMAD SYAUQI', 'L', 1, ''),
('1706510006', 'AL DISHA GRYFFINDA', 'P', 3, '082214435920'),
('1706510007', 'ALIF VEBRIAN', 'L', 2, '02292389818'),
('1706510008', 'ALIFAH FISALSABILAWATI', 'P', 3, '08156007283'),
('1706510009', 'ALIFIAN NAUFAL DESWANTORO', 'L', 3, ''),
('1706510010', 'ALREZA IHSAN PRATAMA', 'L', 1, ''),
('1706510011', 'ALVITO RAFIQNA RAMADHANI', 'L', 3, ''),
('1706510012', 'AMMAR GHANI FAUZAN', 'L', 1, ''),
('1706510013', 'ANISA AZZAHRA', 'P', 2, '081320527540'),
('1706510014', 'ANNA KURNIATY', 'P', 3, '087722898566'),
('1706510015', 'ARI RAMDANI', 'L', 2, ''),
('1706510016', 'ARYA RIVA AL HAFIDZ', 'L', 3, '085352213950'),
('1706510017', 'ARYA SYACHRIA UTOMO', 'L', 1, '085862640191'),
('1706510018', 'AYU LESTARI', 'P', 2, '08156137400'),
('1706510019', 'AZIZ RIZKI ADHIAKSA', 'L', 1, ''),
('1706510020', 'DESVI NOVIANI', 'P', 3, ''),
('1706510021', 'DHAFA AZMI ATHALLAH', 'L', 2, '087824270001'),
('1706510022', 'DHALVIEN PRATAMA PUTRA, AR', 'L', 16, ''),
('1706510023', 'DICKY HANDOKO', 'L', 1, ''),
('1706510025', 'DIVA ARYA BAGASKARA', 'L', 2, '087721499976'),
('1706510026', 'ELSA TUTIA NINGSIH', 'P', 2, ''),
('1706510028', 'EVIC NUR-AVIVAH', 'P', 3, '081321680096'),
('1706510029', 'FACHRUL GHIFARY', 'L', 1, ''),
('1706510030', 'FAHRI MUHAMAD FADIL', 'L', 1, ''),
('1706510031', 'FA\'IQ RIVALDY', 'L', 1, '085974572072'),
('1706510032', 'FARHAN ALI PRATAMA', 'L', 3, ''),
('1706510033', 'FAUZAN ISTIANSYAH WAHDI', 'L', 3, ''),
('1706510034', 'FAUZAN RIAN RABBANI WIJORETNO', 'L', 2, '085722741751'),
('1706510035', 'FINKA ANJANI SHOLIHAT', 'P', 3, ''),
('1706510036', 'FITRIANI', 'P', 3, ''),
('1706510037', 'GINGIN ADIPUTRA GINANJAR', 'L', 3, '081214324926'),
('1706510039', 'IMA NUR AISIAH', 'P', 2, '08980982378'),
('1706510040', 'INDAH SUKMA DEWI', 'P', 1, ''),
('1706510041', 'IRENE KRISTIN DONGORAN', 'P', 2, '085212663291'),
('1706510043', 'KIKI RIJKIAMSAH', 'L', 1, ''),
('1706510044', 'LENDRIK GUNAWAN', 'L', 3, ''),
('1706510045', 'MIRA SANTIKA SARI', 'P', 2, ''),
('1706510046', 'MOCHAMAD LUKMAN KURNIAWAN', 'L', 3, ''),
('1706510047', 'MOCHAMAD YUGI HANIF MUHARAM', 'L', 1, '081320307180'),
('1706510048', 'MOCHAMMAD KELVIN RAZAAM', 'L', 1, ''),
('1706510049', 'MOCHAMMAD RIFQI RIZQULLAH', 'L', 3, ''),
('1706510050', 'MOECHAMAD RIZKY SAGARA', 'L', 3, '081214785546'),
('1706510051', 'MOHAMAD RIFQI GURNITA', 'L', 3, ''),
('1706510053', 'MUHAMAD DAFFA FAHRIZAL', 'L', 3, '08886095036'),
('1706510054', 'MUHAMAD FAISAL FIRDAUS', 'L', 2, ''),
('1706510055', 'MUHAMAD INSAN KAMIL', 'L', 1, '0856222109847'),
('1706510056', 'MUHAMMAD SIGIT PERMANA', 'L', 2, ''),
('1706510058', 'MUHAMAD ZULFAHMI NURULHAQ', 'L', 3, ''),
('1706510059', 'MUHAMMAD DHAFA ERLANGGA', 'L', 2, '089690523109'),
('1706510060', 'MUHAMMAD FAIZAL ALGHIFFARI', 'L', 1, '085624925729'),
('1706510061', 'MUHAMMAD FAUZI AZMI', 'L', 2, ''),
('1706510062', 'MUHAMMAD FAZRIL TAWAKAL', 'L', 3, '089605525312'),
('1706510063', 'MUHAMMAD IKHSAN GHIFARI', 'L', 2, ''),
('1706510064', 'MUHAMMAD ILHAM RIZKI PRATAMA', 'L', 2, ''),
('1706510065', 'MUHAMMAD IQBAL NUGRAHA', 'L', 3, '087821134664'),
('1706510066', 'MUHAMMAD MAKMUR', 'L', 2, '087823125032'),
('1706510067', 'MUHAMMAD RAFLI PASYA', 'L', 1, '085794937027'),
('1706510068', 'MUHAMMAD RIZKI FADILLAH', 'L', 1, ''),
('1706510069', 'MUHAMMAD SOFYAN NURRAHMAN', 'L', 3, '08998471867'),
('1706510071', 'NAUFAL RIZKY NOORDIANSYAH', 'L', 1, '081214352085'),
('1706510072', 'NICKY KAMALUDIN', 'L', 2, ''),
('1706510073', 'OKI PRIANTO', 'L', 3, '081931472966'),
('1706510074', 'PRILIANA SANISA TIANARTI', 'P', 2, '085759810935'),
('1706510075', 'PUTRI KHOIRUN NISA', 'P', 3, ''),
('1706510076', 'RADEN RIVALDI WINERA ALLIANSYAH', 'L', 2, '08561197260'),
('1706510077', 'RAFIE ATHARI SHAZNI', 'L', 1, '089677301824'),
('1706510078', 'RAFLY PRAMADIANSYAH', 'L', 2, ''),
('1706510079', 'RAISSA PUTRI GIANI', 'P', 1, ''),
('1706510080', 'RANDIKA RUDIADI DISASTRA', 'L', 1, ''),
('1706510081', 'REKA ZAKIA', 'P', 3, '08812209831'),
('1706510082', 'RENALDY MAULANA HENDRIAWAN', 'L', 2, ''),
('1706510083', 'RENDI LIANDI', 'L', 1, '089514344079'),
('1706510084', 'RIAN SAEPUL ROHMAN', 'L', 3, ''),
('1706510085', 'RIDWAN TRISNA MAULANA', 'L', 1, ''),
('1706510086', 'RIFANI ALIYA NURFATIMAH', 'P', 2, ''),
('1706510087', 'RIFKI MUBAROK', 'L', 2, ''),
('1706510088', 'RIFKI SETIAWAN', 'L', 1, ''),
('1706510091', 'RINA NUR BAITI', 'P', 3, ''),
('1706510092', 'RISDA MAWADDAH', 'P', 1, '089698040882'),
('1706510093', 'RISTIAN ADITYA', 'L', 2, ''),
('1706510094', 'RIZKI MAULANA', 'L', 2, ''),
('1706510095', 'RIZKY SUBAGJA', 'L', 2, '081322621162'),
('1706510097', 'SAEFUL RAUUF', 'L', 1, '083820171497'),
('1706510098', 'SALMA AZIZAH', 'P', 1, ''),
('1706510099', 'SENDY FIRMANSYAH', 'L', 1, ''),
('1706510100', 'SEPTIAN MAULANA YUSUP', 'L', 3, ''),
('1706510101', 'SOLEH WAHYU PRATAMA', 'L', 3, ''),
('1706510102', 'SRI HANDAYANI', 'P', 2, ''),
('1706510103', 'SYAHRUNNI\'MAH', 'L', 1, ''),
('1706510104', 'TIARA NURI ZAHIRA', 'P', 1, '081395397570'),
('1706510105', 'YOGA NIZAR HABIBULLOH', 'L', 1, ''),
('1706610002', 'ADI LUTFI HIDAYANTO', 'L', 7, ''),
('1706610003', 'AIP SARIF HIDAYATTULOH', 'L', 7, ''),
('1706610004', 'AJENG AZIZAH', 'P', 7, ''),
('1706610005', 'ALIANSYAH WIRATAMA', 'L', 7, ''),
('1706610006', 'ARIS APRILIANTO', 'L', 7, ''),
('1706610007', 'CAMELIA KHOIRINNISYA', 'P', 7, ''),
('1706610008', 'CHAERUL PRASETYO', 'L', 7, ''),
('1706610009', 'DANI RAMADHAN', 'L', 7, '085723410635'),
('1706610011', 'DIVA PRICILLIA', 'P', 7, ''),
('1706610013', 'FEBRIYANA PERMATA SHELLA', 'P', 7, ''),
('1706610014', 'GALIH DEWANTO', 'L', 7, '08212189878'),
('1706610015', 'GANJAR HIDAYAT', 'L', 7, '08991540919'),
('1706610016', 'HAZMI NASRILLAH', 'L', 7, ''),
('1706610017', 'IFALDZI ILMANNA', 'L', 7, ''),
('1706610018', 'IIR ROIDOTUS SYARIIFAH', 'P', 7, '082127605043'),
('1706610019', 'KAIFA PUTRA SUMADIWANGSA', 'L', 7, ''),
('1706610020', 'MAULANA FADJAR SIDDIQ', 'L', 7, '087722094237'),
('1706610021', 'MOHAMMAD JAMIL REZZA', 'L', 7, ''),
('1706610022', 'MUHAMAD RUSLAN', 'L', 7, '0897346735'),
('1706610023', 'MUHAMMAD ARSYID FAUKA ARFA', 'L', 7, ''),
('1706610024', 'MUHAMMAD GHUFRON RAMADHAN', 'L', 7, ''),
('1706610025', 'MUHAMMAD JEJEN ZAENUL HAQ', 'L', 7, '0818647672'),
('1706610026', 'MUHAMMAD SOFYAN MAULIDOHANI', 'L', 7, ''),
('1706610027', 'MUTHIA LESTARI', 'P', 7, ''),
('1706610028', 'NAUFAL DALHATS ZHALIFUNNAS', 'L', 7, ''),
('1706610029', 'NAUFAL DZAKY SYAHRAFI', 'L', 7, '087825005472'),
('1706610032', 'SHIDDIQ PRATAMA ABI', 'L', 7, '022-92809650'),
('1706610033', 'SHIDIQIN MULYANA', 'L', 7, '08998877154'),
('1706610034', 'TUBAGUS ABDUL ROHMAN', 'L', 7, ''),
('1706610035', 'UJANG SONJAYA', 'L', 7, ''),
('1706610036', 'ZIDAN KURNIA ARIEF PRATAMA', 'L', 7, '085221208876'),
('1706710001', 'AALIYA JASMINE', 'P', 9, '08122342759'),
('1706710002', 'ADHYKA FAUZIAH RAHMA', 'P', 9, '081286938068'),
('1706710003', 'ADIT SAPTA NUGRAHA', 'L', 8, ''),
('1706710004', 'ADJI SUCIPTO', 'L', 8, ''),
('1706710005', 'AHMAD SARIP GIMNASTIAR', 'L', 8, ''),
('1706710006', 'AHMAD ZIDAN', 'L', 9, ''),
('1706710007', 'AKSAL RAIHAN ATHALLAH', 'L', 8, ''),
('1706710009', 'ALLIUM AWALUDIN SATRIA AMARTHA', 'L', 9, ''),
('1706710010', 'ALLYA NOVIANTI', 'P', 8, ''),
('1706710011', 'ANANDA GIOFANI', 'L', 9, ''),
('1706710012', 'ANDI HARYANTO', 'L', 9, '085322528686'),
('1706710013', 'ANDRIAN ALFAREZ', 'L', 9, ''),
('1706710014', 'ANESTYA SINTA SENTOSA', 'P', 8, '081220258334'),
('1706710015', 'ARIQ HAMZAH ZULVA', 'L', 9, ''),
('1706710016', 'ASTRI LESTARI', 'P', 8, '081220790056'),
('1706710017', 'AULIA FRANSISCA IRAWAN', 'P', 8, '085320859915'),
('1706710018', 'DANDIS ZAHIRAH', 'P', 9, ''),
('1706710019', 'DANDY RAHMAWAN FADILLAH', 'L', 9, ''),
('1706710020', 'DEVI ALFI KAMILA', 'P', 8, ''),
('1706710021', 'DHESVIRA NURSEHA PUTRI', 'P', 9, ''),
('1706710022', 'DIVA ANGGITA PUTRI', 'P', 8, ''),
('1706710023', 'ELI RAHMAWATI SASTRA NINGRAT', 'P', 9, ''),
('1706710024', 'FAIZ NUR ALLIF', 'L', 9, '085974548270'),
('1706710025', 'FEBI AMELIA NURIZKI', 'P', 8, '089680104126'),
('1706710026', 'GARY MAULANA ROBBANI', 'L', 9, '0818224008'),
('1706710027', 'HAGI HUSEN SABILI', 'L', 8, ''),
('1706710028', 'HASNA LATHIFA PRASTITI', 'P', 8, ''),
('1706710029', 'HILMAN AL\'ALI YAHYA', 'L', 9, '082116239721'),
('1706710031', 'KARTIKA EKA FEBRIYANTI', 'P', 9, ''),
('1706710032', 'LINA MARWATI', 'P', 8, ''),
('1706710033', 'LISTIA NURNI', 'P', 8, ''),
('1706710034', 'MERYTA JATI', 'P', 8, ''),
('1706710035', 'MIKE ANDRILIA WULANDARI', 'P', 8, '085846489184'),
('1706710036', 'MUHAMMAD REDAFFA NAUFAL', 'L', 9, '087722807007'),
('1706710037', 'MOHAMMED ALIF AZ ZAIDAN INDRAPRAJA', 'L', 8, ''),
('1706710038', 'MONICA FAJRIANA', 'P', 9, '089656469047'),
('1706710039', 'MUHAMAD GIBRAN AL GIFHARI', 'L', 8, ''),
('1706710040', 'MUHAMAD RIFDI BANI HASAN', 'L', 9, '08998586618'),
('1706710041', 'MUHAMMAD WILDAN', 'L', 9, ''),
('1706710042', 'NADZIRA RAHMANI', 'P', 9, ''),
('1706710043', 'NAUFAL RAFIQ SIDIQ', 'L', 9, ''),
('1706710044', 'OKI ACHMAD MAULANA', 'L', 8, ''),
('1706710045', 'PANJI AKBAR', 'L', 9, '082129128097'),
('1706710046', 'PUTRI PUSPITA SARI', 'P', 9, ''),
('1706710047', 'RACHMAN NUGRAHA', 'L', 8, '0228206588'),
('1706710048', 'RAMA RAMADANI', 'L', 8, '082116833401'),
('1706710049', 'RAMDANI EKA SAPUTRA', 'L', 9, '087825805981'),
('1706710050', 'RANTI PUSPITASARI', 'P', 9, ''),
('1706710051', 'REDI PAUJIHAN', 'L', 9, ''),
('1706710052', 'RIFKY HIDAYAT RUBIANTO', 'L', 8, ''),
('1706710053', 'RISTY DZULHIJJAH', 'P', 9, '081910328106'),
('1706710054', 'RIVALDI DWI AGUNG WARDANI', 'L', 8, ''),
('1706710055', 'RIZAL SEPTIAN', 'L', 9, '085314248622'),
('1706710056', 'RIZKY AULIA AZZAHRA', 'P', 8, ''),
('1706710057', 'RIZKY MUHAMMAD RAZZAN', 'L', 8, ''),
('1706710058', 'SAHID FIRMANSYAH', 'L', 8, ''),
('1706710059', 'SALMA HANA SALSABILA', 'P', 9, ''),
('1706710060', 'SASTI SEPTIANI', 'P', 9, ''),
('1706710061', 'SEPTIANI  OKTORA', 'P', 9, ''),
('1706710062', 'SHERLIANITA PUTRI ADELIA', 'P', 9, ''),
('1706710063', 'SITI TAMTI SALAMAH', 'P', 8, ''),
('1706710064', 'SYAKILLA NURHALIZA', 'P', 9, ''),
('1706710065', 'TUBAGUS MUHAMMAD RIFQI ARRASY', 'L', 8, '081394442772'),
('1706710066', 'VICKY SETIAWAN', 'L', 8, ''),
('1706710067', 'VYRA NOVIAR RAMDHIANY', 'P', 8, '087821175096'),
('1706710068', 'WIDYA NUR AKASAH', 'P', 8, ''),
('1706710069', 'WULANDARI', 'P', 8, ''),
('1706710070', 'YUDIS MUHAMAD AZIS', 'L', 8, ''),
('1706710071', 'YUNIA ARMANDINI', 'P', 8, '085221441822'),
('1706710092', 'AALIYA JASMINE', 'P', 9, '08122342759'),
('1706710101', 'AALIYA JASMINE', 'P', 9, '08122342759'),
('1710810002', 'AGNIA NURUL FITRI', 'P', 10, ''),
('1710810003', 'AGUNG SETIAZI', 'L', 11, '082218030707'),
('1710810004', 'ALDYRA YASMIN ZAITURIDHWAN', 'P', 11, ''),
('1710810005', 'AILSA SALSABILA DIVANIA', 'P', 10, '085200078353'),
('1710810006', 'ALFIA NURJAMILAH', 'P', 11, ''),
('1710810007', 'ALYA APRILYA', 'P', 10, ''),
('1710810008', 'ANANDA APRILLIA', 'P', 10, '081222543500'),
('1710810009', 'ANISA APRIYANI', 'P', 10, '085860184101'),
('1710810010', 'ANISA AYU RENJANIE', 'P', 11, '082126064449'),
('1710810011', 'ANISA YUDISTIANI', 'P', 10, ''),
('1710810012', 'AYSHIA KHOIRUN NISSA', 'P', 10, ''),
('1710810013', 'AYU ABIYYAH', 'P', 10, '081395161815'),
('1710810014', 'AZHAR NUR FADILAH', 'P', 10, '085794960061'),
('1710810015', 'AZRIEL MAULANA QULBIAZ', 'L', 11, ''),
('1710810016', 'BUNGA APRILIANY', 'P', 10, ''),
('1710810017', 'DERI RUSDIYANTO', 'L', 11, ''),
('1710810018', 'DHIMAS ARYA KUSUMA WIJAYA', 'L', 11, ''),
('1710810019', 'DICKY WAHYUDI', 'L', 11, ''),
('1710810020', 'DITA SRI RAHAYU', 'P', 11, ''),
('1710810021', 'EGI YANA OKTAVIAN', 'L', 11, ''),
('1710810022', 'ELYSA RIYANINGSIH', 'P', 10, '089627583741'),
('1710810024', 'FITRI HARYANTI', 'P', 10, '087809724482'),
('1710810025', 'GHIZKA ANDHINI', 'P', 10, ''),
('1710810026', 'GITA AYU FAJRIN SUCIANI', 'P', 11, ''),
('1710810027', 'HANI FEBRIANI', 'P', 11, ''),
('1710810028', 'HARUM BERKAH LESTARI', 'P', 11, ''),
('1710810029', 'HASNA NABILA', 'P', 10, '089609999367'),
('1710810030', 'HESTI SELLA UTAMI', 'P', 10, '0821189559'),
('1710810031', 'IMA SEPTIANI', 'P', 10, '089665895683'),
('1710810033', 'JESSY JANUARI', 'P', 10, '083822570822'),
('1710810034', 'LISNA ANJANI', 'P', 10, ''),
('1710810035', 'MITHA NUR ANJANI', 'P', 11, ''),
('1710810036', 'MOCHAMAD AJI SUDARYANTO', 'L', 11, ''),
('1710810037', 'MUHAMAD IRFAN MAULANA', 'L', 11, ''),
('1710810038', 'MUHAMMAD LUTHFI RAMDANI', 'L', 10, ''),
('1710810039', 'NENG WULAN NURAZIZAH', 'P', 11, '085794177555'),
('1710810040', 'NINA YULIANA', 'P', 10, ''),
('1710810041', 'NUR UTAMI PRATIWI', 'P', 11, ''),
('1710810042', 'PUTRY MARGATA DIANTY', 'P', 10, ''),
('1710810043', 'RANI NURAENI', 'P', 11, ''),
('1710810044', 'RANTI RISDAYANTI', 'P', 10, ''),
('1710810045', 'REKSA ADI PRATAMA', 'L', 11, ''),
('1710810046', 'RELY JONGGARA', 'L', 10, '082126145424'),
('1710810047', 'RENA ARDIYANI', 'P', 10, ''),
('1710810048', 'RENDY MARDIANSYAH HIDAYAT', 'L', 11, ''),
('1710810049', 'REZA ADITYA RIZKY', 'L', 10, '089677418932'),
('1710810050', 'RIA DWI PUTRI', 'P', 10, ''),
('1710810051', 'RINA ANGGIANI', 'P', 10, '087824525609'),
('1710810052', 'RISKA DWIYULIANTI', 'P', 10, ''),
('1710810053', 'RIZKI HAMDANI', 'L', 11, ''),
('1710810054', 'ROSA SEPPIA NOPIANI', 'P', 10, '08996633737'),
('1710810055', 'SAHAL MAHFUZH', 'L', 11, ''),
('1710810056', 'SALAMAH RAMDINI', 'P', 11, ''),
('1710810058', 'SALSA BILLA', 'P', 10, ''),
('1710810059', 'SALSA EKAWATI PUSPITA', 'P', 11, '089679755273'),
('1710810060', 'SHIFA ANGGIARINI KASIH', 'P', 11, ''),
('1710810061', 'SHOPIA YANUARTI HERMAWAN', 'P', 10, ''),
('1710810062', 'SILVI YULIANI', 'P', 11, ''),
('1710810063', 'SINTA NUR ROSITA', 'P', 11, '082120330322'),
('1710810064', 'SITI NUR AMELIA', 'P', 10, ''),
('1710810066', 'SOPIANTI', 'P', 10, '089648867405'),
('1710810067', 'SUCI DWI APRILIANI', 'P', 10, '081221336813'),
('1710810068', 'TIARA SARI MAULIDIA', 'P', 10, ''),
('1710810069', 'TINALIS CAHYANI', 'P', 11, ''),
('1710810070', 'TISNA ANIWIJAYA', 'L', 11, ''),
('1710810071', 'WINDI APRILIANTI', 'P', 11, '089618405213'),
('1710810072', 'YOSA WILYANDI KARYANA', 'L', 11, ''),
('1710910001', 'ADITIYA FEBRIAN NUGRAHA', 'L', 4, ''),
('1710910002', 'ALIF RAHMAWATI', 'P', 6, ''),
('1710910003', 'ALIFYA FEBRIANY', 'P', 5, ''),
('1710910004', 'ANDHIRA HABIBUR RAHMAT', 'L', 5, ''),
('1710910005', 'ANDI ARDIANSYAH', 'L', 4, ''),
('1710910006', 'ANISA APRILIANA', 'P', 6, '085795527955'),
('1710910007', 'ANISA NUR AFIFAH', 'P', 4, ''),
('1710910008', 'AJELIKA AYUNDA APRILIANTI', 'P', 5, '085220730559'),
('1710910009', 'ANNISA CINDY FATKHUL JANNAH', 'P', 5, ''),
('1710910010', 'AULIA FITRIANI', 'P', 6, '0852227298845'),
('1710910011', 'AYU SELLY FITRIANI', 'P', 6, ''),
('1710910012', 'BIDARA PUTRI', 'P', 6, '087722032791'),
('1710910013', 'CAHYANI', 'P', 5, '087822560224'),
('1710910014', 'CHINTYA PUTRIE HAMDANI', 'P', 5, ''),
('1710910015', 'CITRA YULIANA', 'P', 6, ''),
('1710910016', 'DAFFA CHIARA HUWAIDAH', 'P', 4, ''),
('1710910017', 'DEA ESTERLITA', 'P', 5, '085210201260'),
('1710910018', 'DEA GUSTIYANI', 'P', 4, ''),
('1710910020', 'DILA FRANSISKA NURAENI', 'P', 6, '087823901500'),
('1710910021', 'DIVA AZZAHRA ROMLI', 'P', 6, ''),
('1710910022', 'DZAKIYAH ISTIQOMAH', 'P', 4, '081220175552'),
('1710910023', 'DZILLA ZDAKYAH', 'P', 6, ''),
('1710910024', 'ELGA DELA SEPTIA', 'P', 4, ''),
('1710910025', 'ELSA NURCAHYA AGUSTIN', 'P', 5, ''),
('1710910026', 'ESA BALQIS KHOIRUN NISA', 'P', 4, '085222763266'),
('1710910027', 'FANIA MAULIDINA', 'P', 5, '085624108291'),
('1710910028', 'FITRI ANGGRAENI PANGARIBUAN', 'P', 5, ''),
('1710910029', 'FITRIA NUR FAZRI', 'P', 4, ''),
('1710910030', 'FITRIANI', 'P', 6, '08994813574'),
('1710910031', 'GITA TANTRIANA', 'P', 5, '082318307025'),
('1710910032', 'IDA SEPTIA LESTARI', 'P', 6, '087820087686'),
('1710910033', 'IIS YULIANA', 'P', 4, ''),
('1710910034', 'INDAH KRISTIEN SARI', 'P', 4, ''),
('1710910035', 'INDAH NUR HANIFAH', 'P', 4, ''),
('1710910036', 'JESICCA CAVALERA', 'P', 4, ''),
('1710910037', 'KULSUM RAIHANNISA FAJRIN', 'P', 4, ''),
('1710910038', 'LIVIA CANDELLIA HIDAYAT', 'P', 4, ''),
('1710910039', 'MALA NOVTIA FARIDA', 'P', 5, '082240237851'),
('1710910040', 'MARSA DHIA ADILAH', 'P', 5, '081573108657'),
('1710910041', 'MEGA APRILIANI', 'P', 6, '087822895217'),
('1710910042', 'MELSA NAWAL LUTHFIYYAH', 'P', 6, ''),
('1710910043', 'MERDIANA DWI SUSANTI', 'P', 6, '081394240575'),
('1710910044', 'MUHAMAD IRGIE FAUZAN', 'L', 5, '085221912516'),
('1710910045', 'MUHAMAD TEDDY NURCHOLIS', 'L', 4, ''),
('1710910046', 'MUTIARA AZ ZAHRA', 'P', 5, ''),
('1710910047', 'NADIA SOPIANNISA', 'P', 4, '087823086101'),
('1710910048', 'NADILA PUTRI ZAHRA', 'P', 4, '087821802236'),
('1710910049', 'NAZLA LAZIALITA NURFAUZI', 'P', 4, ''),
('1710910050', 'NENG FITRI YULIA RISMAYANTI', 'P', 5, ''),
('1710910051', 'NENG PITRIYANI', 'P', 5, ''),
('1710910052', 'NENG RISMA JAENABIYAH', 'P', 6, '08984270918'),
('1710910053', 'NENG TINA APRIYANI DEWI', 'P', 6, '081312438666'),
('1710910054', 'NISA LUFTIYANDARI', 'P', 4, ''),
('1710910055', 'NOVI WITRI ARYANTI', 'P', 5, ''),
('1710910056', 'NOVIA RAHMAN', 'P', 6, ''),
('1710910057', 'NUR SALMA', 'P', 6, '08994429227'),
('1710910058', 'NURFITRIANI', 'P', 6, ''),
('1710910059', 'NURUL ANGGRAENI', 'P', 6, '087722580670'),
('1710910060', 'OKA TSANIA', 'P', 4, '089650306384'),
('1710910061', 'PISILA AYU WANGI', 'P', 6, '081322382660'),
('1710910062', 'PUTRA UMAR MAKRUP ROMADANI', 'L', 5, '087822677242'),
('1710910063', 'PUTRI NOVIA RIZKI', 'P', 4, ''),
('1710910064', 'RACHMA DEA MULYANI', 'P', 5, ''),
('1710910065', 'RAGIL KURNIATI NABILA PUTRI', 'P', 5, '085221232267'),
('1710910066', 'RAIHANITA DAMAYANTI', 'P', 6, ''),
('1710910067', 'RAPIKA SAADAWIYAH', 'P', 5, ''),
('1710910068', 'RIFA NUR SOPHIA', 'P', 5, ''),
('1710910069', 'RISKA SEPTIANI', 'P', 6, '089627230053'),
('1710910070', 'RISKY MEYRANI', 'P', 4, '089646958867'),
('1710910071', 'RIZKIANA SANTIKA', 'P', 5, ''),
('1710910073', 'RYAN WAHYUDIN', 'L', 4, '085221688005'),
('1710910074', 'RYNEVA ANEVIA RAMADHAN', 'P', 4, ''),
('1710910075', 'SALAMAH ZADIR RACHMAWATI', 'P', 5, ''),
('1710910076', 'SALWA NURHALIZA', 'P', 4, '087823120169'),
('1710910077', 'SARAH RODIAH', 'P', 5, ''),
('1710910078', 'SARTIKA HIKMATUL HASANAH', 'P', 5, ''),
('1710910079', 'SASMA YANE', 'P', 4, ''),
('1710910080', 'SENI SENTIANI', 'P', 6, ''),
('1710910081', 'SENNY KRISNA TRIARYANTI FRANSISKA', 'P', 6, ''),
('1710910082', 'SHAFIRA AZZAHRA AULIA PUTRI', 'P', 6, ''),
('1710910083', 'SHAGIL ALIFIAN ANDERA', 'L', 5, ''),
('1710910084', 'SHEVIRA LOKASARI GUNAWAN', 'P', 5, ''),
('1710910085', 'SHOFIAH KUSUMA WARDHANI', 'P', 6, ''),
('1710910086', 'SINDI RAHMAWATI', 'P', 5, '081322644335'),
('1710910087', 'SINTIYA YULIANI', 'P', 6, '089657200686'),
('1710910088', 'SITI AISAH', 'P', 6, '087824183437'),
('1710910089', 'SITI FADILATUNNISA AULIA', 'P', 6, '089661884737'),
('1710910090', 'SITI MELISA', 'P', 4, ''),
('1710910091', 'SITI NURPAIZAH', 'P', 5, ''),
('1710910092', 'SITI SYAIDAH', 'P', 5, ''),
('1710910093', 'SRI SUKMA WATI', 'P', 6, ''),
('1710910094', 'TANIA MELIANI', 'P', 6, ''),
('1710910095', 'TARINA MIRANTY DWI SYAHPUTRI', 'P', 6, ''),
('1710910096', 'TERESIA MARGARETTA SIMAMORA', 'P', 4, ''),
('1710910097', 'TESYA NURCAHYANI', 'P', 5, '081221072854'),
('1710910098', 'TIARA RACHMAYANTHI', 'P', 5, '081222805446'),
('1710910099', 'TRIANI NURUL HASANAH', 'P', 6, ''),
('1710910100', 'VANIA SYIFA WULANDARI', 'P', 4, ''),
('1710910101', 'VANIRA SEPTIANA PUTRI', 'P', 6, ''),
('1710910102', 'VICA PIERA ARAMBULA', 'P', 4, '087824449103'),
('1710910103', 'VINKA LIANITA ADISTY', 'P', 4, '085797071994'),
('1710910104', 'YOSEFANI', 'P', 4, '081394579936'),
('1710910105', 'YULI SRI LESTARI', 'P', 4, '082317169681'),
('1710910106', 'YULIYANTI', 'P', 5, '085224874743'),
('1710910107', 'YUNI PRIHATINI RAHAYU', 'P', 6, ''),
('1710910108', 'ZALFA NARAMORETNA LARANTI', 'P', 5, ''),
('1711010001', 'ABDUL FARUQ SIHABUDIN', 'L', 13, ''),
('1711010002', 'ADINDA AYU RAHMADINI', 'P', 12, '083821483738'),
('1711010003', 'ADISTI DWI SUSANTI', 'P', 14, ''),
('1711010004', 'AGITA RIANI', 'P', 12, '08973483695'),
('1711010005', 'AGNIA HILMA FAUZIAH', 'P', 15, '082129165844'),
('1711010006', 'AJENG APRILIA', 'P', 15, ''),
('1711010007', 'ALIA MIRANTI', 'P', 12, ''),
('1711010008', 'ALICA FITRIA RACHMAWATI', 'P', 12, ''),
('1711010009', 'ALVINA OKTAVIA', 'P', 13, '08997982679'),
('1711010010', 'AMELIA IMELDA DEWI', 'P', 14, ''),
('1711010011', 'ANDINI RAHMAYANI', 'P', 14, ''),
('1711010012', 'ANGGI NURYASINTA', 'P', 12, ''),
('1711010013', 'ANGGI WIDIA UTAMI', 'P', 14, '089654642601'),
('1711010014', 'ANISA SAFIRA PUTRI', 'P', 15, ''),
('1711010015', 'ANNISA LAILA RAMADIANI SUDRAJAT', 'P', 15, '085721680619'),
('1711010016', 'ANNISA NURRAHMAH', 'P', 12, ''),
('1711010017', 'APRILIA SUGIARTI', 'P', 12, ''),
('1711010018', 'APRILIA WULANDARI', 'P', 14, ''),
('1711010019', 'ARNETTA SUPRIANTONO PUTRI', 'P', 15, ''),
('1711010020', 'AURA NURJINAN QOTRUNNADA', 'P', 15, '085315966412'),
('1711010021', 'BAGUS DJUNI TRIANA', 'L', 14, ''),
('1711010022', 'BELLA ASTERINA', 'P', 14, '0882188411642'),
('1711010023', 'CUNDITIA', 'P', 14, ''),
('1711010024', 'DEA NUR ALIFIA PUTRI', 'P', 14, ''),
('1711010025', 'DEVA YASA KURNIAWATI', 'P', 13, ''),
('1711010026', 'DIAN OKTAVIANI', 'P', 15, '081321696406'),
('1711010027', 'DIANA FITRI', 'P', 12, ''),
('1711010028', 'DINA FEBRIANA', 'P', 13, ''),
('1711010029', 'DINI FEBRIANI', 'P', 13, '082320249754'),
('1711010030', 'DINI RACHMAWATI', 'P', 13, '085759168976'),
('1711010031', 'DWI INDAH LESTARI', 'P', 13, ''),
('1711010032', 'ECA AYUNITA', 'P', 14, '085322963885'),
('1711010033', 'EKA KURNIA PUTRI', 'P', 14, ''),
('1711010034', 'ERVINA AYU SETIANINGSIH', 'P', 15, ''),
('1711010035', 'FAISHAL ALHAMDANI H', 'L', 14, ''),
('1711010036', 'FETIKA AFTAVIANI', 'P', 13, ''),
('1711010037', 'FIRA SRI RAHAYU', 'P', 12, ''),
('1711010038', 'FITRIA RAHMAWATI', 'P', 15, ''),
('1711010039', 'GINA RAHMA PUTRI', 'P', 13, ''),
('1711010040', 'GRACEILLA MIKHAEL JOVANCA', 'P', 15, '081321578302'),
('1711010041', 'HANIF  YAZID', 'L', 13, '087823576776'),
('1711010042', 'HEIDY SITI NOVAYANTI PUTRI', 'P', 12, '085724654388'),
('1711010043', 'HELSA DESEMBRIANI', 'P', 14, '083822518950'),
('1711010044', 'HERISKA', 'P', 14, ''),
('1711010045', 'HESTI NUR\'AENI', 'P', 15, '081395191046'),
('1711010046', 'INDAH LESTARI', 'P', 12, ''),
('1711010047', 'INTAN PURNAMA SARI', 'P', 12, '081321648819'),
('1711010048', 'ISFADILLA NUR AZAHRA', 'P', 13, '089648969595'),
('1711010049', 'ISMI WULAN SUNARTI', 'P', 14, '08818296883'),
('1711010050', 'ITA RAHMAWATI', 'P', 14, ''),
('1711010051', 'JAJANG KUSNANDAR', 'L', 13, ''),
('1711010052', 'JIHAN FAAIQOTUL ISMAH', 'P', 12, '085314832411'),
('1711010053', 'JIHAN NUR SALSABILA', 'P', 14, ''),
('1711010054', 'JULIANA', 'P', 14, '081394274230'),
('1711010055', 'KAMILIA ANBARISTY', 'P', 12, ''),
('1711010056', 'KANIA DESTI NUGRAHA', 'P', 14, ''),
('1711010057', 'KAROLINA MULIAWATI', 'P', 12, ''),
('1711010058', 'KEKE SITI NUR AISAH', 'P', 12, ''),
('1711010059', 'LANI OCTAVIANI', 'P', 15, ''),
('1711010060', 'LIEZA FRAMASNIA SITI ZAMBA', 'P', 12, ''),
('1711010061', 'LISTI FANI', 'P', 13, '089648498865'),
('1711010062', 'LISTI NURAENI', 'P', 12, '081910645705'),
('1711010063', 'LIYA FEBRIYANTI', 'P', 15, '089697660273'),
('1711010064', 'MAULIDDAH NUR AFDYLAH', 'P', 14, '081802165820'),
('1711010065', 'MEIRA CHANIA PUTRI', 'P', 14, ''),
('1711010066', 'METZALUNA SONYA FADILLA', 'P', 15, ''),
('1711010067', 'MEYSHA FARMAQUEENSA', 'P', 13, ''),
('1711010068', 'MUTIARA NURUL QOLBU', 'P', 15, ''),
('1711010069', 'NABILA DESTRIANI SAPUTRI', 'P', 12, ''),
('1711010070', 'NABILA NUR INSANI', 'P', 12, ''),
('1711010071', 'NADILA PUSPITA', 'P', 15, ''),
('1711010072', 'NAIFA DEVIANTI SOPHIAN', 'P', 13, ''),
('1711010073', 'NASYWA SAFA TALITHA', 'P', 13, ''),
('1711010074', 'NENG MEILINDA', 'P', 15, ''),
('1711010075', 'NIKEN APSARI', 'P', 15, '081809235869'),
('1711010076', 'NINA NURHAYATI', 'P', 15, '085320712161'),
('1711010077', 'NINA FATIMAH', 'P', 12, '02292413114'),
('1711010078', 'NINDA FEBRIYANI AGUSTINA', 'P', 14, ''),
('1711010079', 'NISA HAMIDAH', 'P', 13, ''),
('1711010080', 'NITA ANGGRAENI', 'P', 12, '08321998976'),
('1711010081', 'NUR RAHMA HIDAYATI', 'P', 13, '081220297095'),
('1711010082', 'NURUL PUTRA HIDAYAT', 'L', 14, '081394015969'),
('1711010083', 'PINI YUNITA', 'L', 12, '0822319711699'),
('1711010084', 'PUTRI DENISA YULIANA HIDAYAT', 'P', 12, ''),
('1711010085', 'PUTRI LESTARI', 'P', 15, '089655739747'),
('1711010086', 'RAHMA AULIA NURLENA', 'P', 14, '089648178337'),
('1711010087', 'RAHMA FATHURAHMI SUTENDI', 'P', 14, '082118217558'),
('1711010088', 'RAHMA LUTHFIA DEWI', 'P', 13, ''),
('1711010089', 'REGIENA TRI AMELIA', 'P', 13, '08986976432'),
('1711010090', 'RENI WANDAPUTRI', 'P', 15, ''),
('1711010091', 'ABDUL FARUQ SIHABUDIN', 'L', 13, ''),
('1711010093', 'REYNANDITH AZZAHRA', 'P', 13, '08122005571'),
('1711010094', 'REZA KIKI WAHYUDIN', 'L', 13, ''),
('1711010095', 'RIA NOVIYANTI', 'P', 13, ''),
('1711010097', 'RIDWAN SEPTIAN', 'L', 14, '085383202434'),
('1711010098', 'RIEMA HAERANI', 'P', 13, ''),
('1711010099', 'RIMA SEPTINA', 'P', 12, ''),
('1711010100', 'RINDA PUTRI', 'P', 15, ''),
('1711010101', 'RIONA RATNAPURI', 'P', 14, ''),
('1711010102', 'RIRIN SUMINAR', 'P', 14, ''),
('1711010103', 'RIRIS NURJANAH', 'P', 14, '085956524370'),
('1711010105', 'RIZKY NURBAYANI MUHARI', 'P', 12, ''),
('1711010106', 'ROHALI SAPUTRI', 'P', 12, ''),
('1711010107', 'SABILLA DIKE ARISOVIA', 'P', 15, '089603703877'),
('1711010108', 'SALMA AISYAH PUTERI', 'P', 14, ''),
('1711010109', 'SALSA NABILA L UTFHI TRIYANI', 'P', 15, ''),
('1711010110', 'SALSA NOPELA', 'P', 14, '082126987117'),
('1711010111', 'SANDRA DESTRIA SITOMPUL', 'P', 15, '089629635939'),
('1711010112', 'SANTI OKTAVIANI', 'P', 13, ''),
('1711010113', 'SANTI SUCIANI', 'P', 13, ''),
('1711010114', 'SEFIRA MELIA KUSNADI', 'P', 15, ''),
('1711010115', 'SEKAR SARI', 'P', 13, ''),
('1711010116', 'SELENA RAHAYU', 'P', 15, ''),
('1711010117', 'SHEILA RAHMAWATI NUR AZIZAH', 'P', 14, ''),
('1711010118', 'SILVA NAJIAH', 'P', 15, '081322722524'),
('1711010119', 'SINDY SRI ANDINI', 'P', 13, ''),
('1711010120', 'SINRI NUROFA', 'P', 12, ''),
('1711010121', 'SITI ALIYAH', 'P', 13, ''),
('1711010122', 'SITI LIA NURSIAM', 'P', 14, '02292392991'),
('1711010123', 'SITI NUR ASIAH JAMIL', 'P', 12, '085624162438'),
('1711010124', 'SUSI MULYAWATI', 'P', 13, ''),
('1711010125', 'TASYA ANISA PUTRI', 'P', 15, '081809969543'),
('1711010126', 'TASYA KANIA PUTRI MANDASARI', 'P', 12, ''),
('1711010127', 'THERESSA MARTAULI TAMBUNAN', 'P', 12, ''),
('1711010128', 'TIA LUTHFIA ANNISA', 'P', 14, '089650108655'),
('1711010129', 'TIARA PUTRI WULANDARI', 'P', 12, '081223717369'),
('1711010130', 'TIKA NURUL HASANAH', 'P', 15, '089694863697'),
('1711010131', 'TITA FEBRIYANTI', 'P', 12, ''),
('1711010132', 'WAFA ZAHRATUL JANNAH', 'P', 13, '0811222052'),
('1711010133', 'WIDA ANGGRAENI', 'P', 15, '083822634120'),
('1711010134', 'WINDI WULANDARI RAHAYU', 'P', 12, ''),
('1711010135', 'WULAN NUR AISAH', 'P', 13, ''),
('1711010136', 'YOLA SEPTIANI', 'P', 15, '085222454129'),
('1711010137', 'YULI YANTI', 'P', 15, ''),
('1711010139', 'YULIYANA AGUSTIN', 'P', 13, ''),
('1711010140', 'YUNI PURWATI', 'P', 14, '087822404584'),
('1711010141', 'YUNISA SEPTIANI', 'P', 12, '085624109421'),
('1711010142', 'ZAHRA AMALIA PUTRI', 'P', 13, ''),
('1711010143', 'ZAHRANI ADELIA', 'P', 15, ''),
('1711010144', 'ZALSA MERDEKA WATI', 'P', 12, ''),
('1711010231', 'ABDUL FARUQ SIHABUDIN', 'L', 13, ''),
('1721108002', 'AI GINA FAADIYAH', 'P', 10, ''),
('1721108021', 'MOCHAMAD NASIRUDIN', 'L', 10, ''),
('1721108022', 'MUCHAMAD RIZAL', 'L', 10, ''),
('1721108023', 'MUHAMAD RIFKI', 'L', 10, ''),
('1721108024', 'MUHAMMAD SYAHRUL RAMADHAN', 'L', 10, ''),
('1721108025', 'MUKTAMAR', 'L', 10, ''),
('1721108029', 'RAFI RIFALDI', 'L', 10, ''),
('1721108035', 'SITI ROHIMA', 'P', 10, ''),
('1721108037', 'YUPI SUPINAH', 'P', 10, ''),
('1721108038', 'ZAENUL HUSEN', 'L', 10, ''),
('1721109001', 'ACEP PERMANA YUSUP', 'L', 5, ''),
('1721109002', 'ADHITYA NUR RIFAI', 'L', 4, ''),
('1721109003', 'AHMAD PUJIANTO', 'L', 5, ''),
('1721109004', 'AL IKHLAS SUBAGJA', 'L', 4, ''),
('1721109005', 'ALIA APRILIYA', 'P', 5, ''),
('1721109006', 'ALIA APRIYANTI', 'P', 5, ''),
('1721109007', 'ALWIN TAOFIK HIDAYAT', 'L', 4, ''),
('1721109008', 'ANNISA FITRIA R. S', 'P', 4, ''),
('1721109026', 'MOCHAMAD RIDWAN', 'L', 4, ''),
('1721109027', 'MOHAMAD SOFYAN RIFANY', 'L', 5, ''),
('1721109029', 'MUHAMMAD WILDAN N', 'L', 4, ''),
('1721109030', 'NOVI OKTAVIANI', 'P', 4, ''),
('1721109032', 'OPIK JUN SUHERMAN', 'L', 4, ''),
('1721109033', 'PANGESTU FATHAN H', 'L', 4, ''),
('1721109034', 'PUTRI TIKA HERANI', 'P', 4, ''),
('1721109035', 'REGGY RIADI', 'L', 5, ''),
('1721109036', 'RESTU BACTIAR J', 'L', 4, ''),
('1721109037', 'RIRIN RIYANI', 'P', 5, ''),
('1721109039', 'RIYAN FIRMANSYAH', 'L', 5, ''),
('1721109040', 'RIZKI FAUZI', 'L', 4, ''),
('1721109041', 'SANTI SANTIKA', 'P', 4, ''),
('1721109042', 'SANTISYA PRILIANI S', 'P', 4, ''),
('1721109043', 'SILVI SULISTIAWATI', 'P', 5, ''),
('1721109044', 'SINDI APRILIANTI', 'P', 5, ''),
('1721109045', 'SITI NURUL NADILAH', 'P', 4, ''),
('1721109046', 'SRI FANNY M', 'P', 4, ''),
('1721109047', 'SURYANI', 'P', 5, ''),
('1721109048', 'TITA PUTRI RAHAYU', 'P', 4, ''),
('1721109049', 'WENNY PUTRI DEWANTI', 'P', 4, ''),
('1721109050', 'WIDI WIDIAWATI', 'P', 5, ''),
('1721109051', 'WINARTI SHOFARIAH', 'P', 5, ''),
('1721109052', 'WISDAN FIRDIANI', 'L', 5, ''),
('1721109053', 'YULIA WAHAB', 'P', 4, ''),
('1806510106', 'ABDUL KHOLIK APRILYANSYAH', 'L', 18, ''),
('1806510107', 'ADI RAMADHAN', 'L', 17, ''),
('1806510108', 'ADYA ESA SYABILLA', 'L', 16, ''),
('1806510109', 'AGUS ARIF ADIPERMANA', 'L', 16, ''),
('1806510110', 'AHMAD FARID AL HARIS', 'L', 18, '089639795569'),
('1806510111', 'AHMAD KAMAL MUZAKKY', 'L', 17, ''),
('1806510112', 'AHMAD MUHTADIN SAEFULLOH', 'L', 17, ''),
('1806510113', 'AHMAD SALIM ALIFIANSYAH', 'L', 16, '085294044411'),
('1806510114', 'ALE SYAHBANA D.M.D.', 'L', 18, ''),
('1806510115', 'ALI HIDAYA SALAM', 'L', 18, ''),
('1806510116', 'ALIF AHMAD SAEFULLOH', 'L', 17, ''),
('1806510117', 'ALVINA PRADITA', 'P', 18, ''),
('1806510118', 'AMELIA NATHASA', 'P', 17, '082227672216'),
('1806510119', 'ANDRE ALDI MARCELLINO', 'L', 17, '082116843652'),
('1806510120', 'ANDREAS KEVIN PRATAMA', 'L', 16, '081546440550'),
('1806510121', 'ARDI ARYATAMA NUGRAHA', 'L', 18, '085974908027'),
('1806510122', 'ARIALDI SONNY NURAZMI', 'L', 17, ''),
('1806510123', 'ASEP ALDI HIDAYAT', 'L', 17, ''),
('1806510124', 'AULIA ZULMI AL - ZAHRA', 'P', 18, ''),
('1806510125', 'AYUNI ADE PAMUNGKAS', 'P', 17, '08982143835'),
('1806510127', 'AZWAR SUKMAWIJAYA', 'L', 16, '083822591661'),
('1806510128', 'CLAUDIO CAESAR ZEFANYA', 'L', 18, ''),
('1806510129', 'CYNTHIA NUR AZZAHRA', 'P', 18, '081214213759'),
('1806510130', 'DADANG HIDAYAT', 'L', 18, ''),
('1806510131', 'DEA AURELIA', 'P', 16, ''),
('1806510132', 'DIANA DAMAYANTI', 'P', 18, '082214863760'),
('1806510133', 'DIO ARMANDO', 'L', 17, '085795643031'),
('1806510134', 'FAISAL FAHREZA', 'L', 16, ''),
('1806510135', 'FALIA DAVINA GUSTAMAN', 'P', 16, ''),
('1806510136', 'FAUNDRA AKBAR FADDYL', 'L', 17, ''),
('1806510137', 'FAZAR DWI SEPTIAN', 'L', 17, '081224388115'),
('1806510138', 'HAFIZ ALVAREZI', 'L', 18, '081320497100'),
('1806510139', 'HAFSAH FAUZIAH LESTARI', 'P', 16, ''),
('1806510140', 'HAIDAR ALI OSMAN BAHAFZALLAH', 'L', 18, '08122073927'),
('1806510141', 'HARISH FIRDAUS', 'L', 18, '085624359393'),
('1806510142', 'HELSA ALIKA FEMIANI', 'P', 16, ''),
('1806510143', 'ILHAM AHMAD FADILLAH', 'L', 17, ''),
('1806510144', 'ILHAM ARYA YUDA', 'L', 18, ''),
('1806510145', 'ILHAM FAUZI PRADESA', 'L', 16, ''),
('1806510146', 'ILHAN NURIHSAN', 'L', 17, '085294281382'),
('1806510147', 'INDRA MULYAWAN', 'L', 17, '085624863057'),
('1806510149', 'JAFAR ALFARIS', 'L', 17, ''),
('1806510150', 'JEREMIA EDWIN HAMONANGAN', 'L', 18, ''),
('1806510151', 'JOHANDI CHRISTIAN', 'L', 16, ''),
('1806510152', 'KHANY NUR HANIFAH', 'P', 17, ''),
('1806510153', 'KURNIAWAN SANDI RAMADAN', 'L', 18, '081320398114'),
('1806510154', 'LOLLA MARIAH', 'P', 18, '085222545127'),
('1806510155', 'MARCO SIHOMBING', 'L', 17, '082111125602'),
('1806510156', 'MEIRA NURUL AVIVAH', 'P', 17, '081395458112'),
('1806510158', 'MOCHAMAD ARDIANSYAH', 'L', 16, '085314144944'),
('1806510160', 'MOCHAMAD ILHAM FAUZI', 'L', 17, ''),
('1806510161', 'MOHAMMAD RAFLI OKTAVIAN', 'L', 17, ''),
('1806510162', 'MUCHAMAD DIAZ ADHARI', 'L', 16, ''),
('1806510163', 'MUHAMAD AGUNG RAMADHAN', 'L', 18, '081323281490'),
('1806510164', 'M. ALDI RIVALDI', 'L', 18, ''),
('1806510165', 'MUHAMAD ARDI NUR INSAN', 'L', 16, '087821905822'),
('1806510166', 'MUHAMAD DAFFANY PRASETYA WAHYUDI', 'L', 17, '081220395934'),
('1806510167', 'MUHAMAD EGI FAHLEFI', 'L', 16, '081220173150'),
('1806510168', 'MUHAMAD MUSYAFA', 'L', 17, '085624695174'),
('1806510169', 'MOCHAMAD NIFAN Y', 'L', 17, ''),
('1806510170', 'MUHAMAD RIFKI ZAELANI', 'L', 18, '081220560579'),
('1806510171', 'MUHAMMAD FAJAR FATHURRAHMAN', 'L', 18, ''),
('1806510172', 'MUHAMMAD HILMI FAHREZI', 'L', 18, ''),
('1806510173', 'MUHAMMAD NAUFAL FAUZI', 'L', 16, ''),
('1806510174', 'MUHAMMAD RIZKI FEBRIANA', 'L', 16, '089625056565'),
('1806510175', 'MUHAMMAD ZIDAN HIDAYAT', 'L', 17, ''),
('1806510176', 'NAZMAH SYAHLA NAULINNA', 'P', 18, ''),
('1806510177', 'NITA NURUL FAUZIAH', 'P', 16, ''),
('1806510178', 'NUR HANDIKA ZAELANI', 'L', 16, ''),
('1806510179', 'NURHAFIDZ MUHAMAD FAIZAL', 'L', 17, '08172371567'),
('1806510180', 'PANCA HERMAWAN', 'L', 17, ''),
('1806510180671011', 'IQMAL RAJIEB SAPUTRA', 'L', 18, ''),
('1806510181', 'PUTRA HARDIANSYAH', 'L', 18, ''),
('1806510182', 'RAIHAN FAUZI RAUF', 'L', 18, ''),
('1806510183', 'RAIMY WIDYAWAN', 'L', 18, ''),
('1806510184', 'RAVVI HAIKAL ZUSRIVAL ALI', 'L', 16, ''),
('1806510185', 'RD. MUHAMMAD DIMAS BAYU RAHADIPUTRA', 'L', 16, ''),
('1806510186', 'REZKA IQBAL MAULANA', 'L', 17, ''),
('1806510187', 'RHEFA AGUSTIA PRIATNA', 'L', 16, '085323516892'),
('1806510188', 'RIA SHELI SUSANTI', 'P', 18, '087822722999'),
('1806510189', 'RICKY YOGA SAPUTRA', 'L', 18, ''),
('1806510190', 'RIDWAN ARIEF MUTAQIN', 'L', 18, '089521161692'),
('1806510191', 'RINA OKTAVIANI', 'P', 16, '089665359632'),
('1806510192', 'RISKI MARS BINTANG PAMUNGKAS', 'L', 17, '085721345710'),
('1806510193', 'RITA JENNIA NURUL MUDAWAMAH OKTAFIANI', 'P', 17, ''),
('1806510194', 'RIVALDO FAUZAN ROBANI', 'L', 16, '085794382469'),
('1806510195', 'RIYANDI ABDUL ROHMAN', 'L', 18, ''),
('1806510196', 'RIZAL MUHAMMAD ZHAHIRDIN', 'L', 16, ''),
('1806510197', 'ROBBY GUSFIAN', 'L', 16, ''),
('1806510198', 'SALMA EDYNA PUTRI', 'P', 16, ''),
('1806510199', 'SANDI MAULANA', 'L', 16, '081224541848'),
('1806510200', 'SILVA AMALIA SITI SADIAH', 'P', 17, '081221331106'),
('1806510201', 'SYAHNAN AFIFAH ZAHRA', 'P', 18, '081323567047'),
('1806510202', 'VIKRI PERMANA', 'L', 17, '085221974619'),
('1806510203', 'VITO ARSY SAPUTRA', 'L', 17, ''),
('1806510204', 'WANDA NUR AZIZAH', 'P', 17, '085220298742'),
('1806510205', 'XAVINE SHYALUN ILHAMSYAH', 'P', 18, ''),
('1806510206', 'YOGA PRASETYA', 'L', 18, '081221021167'),
('1806510207', 'YUDI SEPTIADI', 'L', 17, '085322904564'),
('1806510208', 'YUSEP IRSYAD NAJIB SETIAWAN', 'L', 16, ''),
('1806510209', 'YUSRINDA AMELYA', 'P', 16, '081214338214'),
('1806610037', 'ALWAN NAUFAL SUBHAN', 'L', 22, '081802278680'),
('1806610038', 'ANDRE HARYANTO', 'L', 22, '085624901937'),
('1806610039', 'ANGGA DESTIAN', 'P', 22, ''),
('1806610040', 'ANTONIO EVAN FIRMANSYAH', 'L', 22, '087825900262'),
('1806610041', 'ARILA GRIZALDI', 'L', 22, ''),
('1806610042', 'ARYA CIPTA MAHENDRA', 'L', 22, ''),
('1806610043', 'ARYA DIPA RAMADHAN', 'L', 22, ''),
('1806610044', 'BINTANG FAUZAN NAUFAL KUSUMAH', 'L', 22, ''),
('1806610045', 'DEFANDRA AZMI TRI PUTRA', 'L', 22, ''),
('1806610046', 'DESTIA NURHIKMAH', 'P', 22, ''),
('1806610047', 'DIMAS ADHI SAPUTRO', 'L', 22, ''),
('1806610048', 'FAISAL MAULANA', 'L', 22, ''),
('1806610049', 'FIFI FEBRIYANTI', 'P', 22, ''),
('1806610050', 'GALIH AHMAD FADILAH', 'L', 22, '089675409535'),
('1806610051', 'GUNADI WICAKSONO', 'L', 22, ''),
('1806610052', 'IMVIADRA MOCHAMMAD ARKAAN', 'L', 22, '08782213017'),
('1806610053', 'INKA DEANTI', 'P', 22, ''),
('1806610054', 'IVAN SEPTIAN', 'L', 22, ''),
('1806610055', 'MOCHAMAD WIDIANSYAH', 'L', 22, ''),
('1806610056', 'MOHAMAD WILDAN JAJULI', 'L', 22, ''),
('1806610057', 'MUHAMAD FIKRI AGUSTIAN', 'L', 22, ''),
('1806610058', 'MUHAMAD RIDWAN HUSAENI', 'L', 22, '087824863353'),
('1806610059', 'MUHAMAD RIZKY TABEAT', 'L', 22, '087822691074'),
('1806610060', 'MUHAMAD RIZKY SYAWALUDDIN', 'L', 22, ''),
('1806610061', 'MUHAMMAD RIZQI RAMADHAN', 'L', 22, '08562302145'),
('1806610062', 'MUHAMMAD ROBBI SUKARNO', 'L', 22, ''),
('1806610063', 'NOPA NUR AMALIA', 'P', 22, '082115300301'),
('1806610064', 'RAMSYAH AKBAR', 'P', 22, ''),
('1806610065', 'REFQY SAEFUL RHAMANDA PUTRA', 'L', 22, ''),
('1806610066', 'REKSI AKLI', 'L', 22, ''),
('1806610067', 'RIZKI RAMADHAN YUSUF', 'L', 22, ''),
('1806610068', 'SITI ADILLA IHSAN', 'P', 22, ''),
('1806610069', 'WILDAN NUGRAHA', 'L', 22, ''),
('1806610071', 'YUDISTIRA', 'L', 22, '085320055221'),
('1806610072', 'YUDISTIRA MOCHAMAD RAMADHAN', 'L', 22, ''),
('1806710072', 'ABDUL RAHMAN SALEH', 'L', 23, '081394410821'),
('1806710073', 'ADHYA NURUL SYIFA', 'P', 23, '085720475785'),
('1806710074', 'AGOY ANWAR MAULANA', 'L', 24, '085222868962'),
('1806710075', 'AHMAD NURSANDI', 'L', 24, ''),
('1806710076', 'AJENG', 'P', 23, ''),
('1806710077', 'AKHMAL NIZAR NAYATTAMA', 'L', 23, '08122305769'),
('1806710078', 'AL HADI NUR IHSAN', 'L', 24, ''),
('1806710079', 'ANDALAS SATRIA SANTOSA', 'L', 23, '087822116930'),
('1806710080', 'ANNISA NANDA PRATIWI', 'P', 24, ''),
('1806710081', 'ARIEF RAHMAN HAKIM', 'L', 24, '08990181576'),
('1806710082', 'ARIQ NAUFAL SYACHRONI', 'L', 23, ''),
('1806710083', 'AULIA FATHURAHMAH', 'P', 23, '081321663317'),
('1806710084', 'AYU NUR AISYAH', 'P', 24, ''),
('1806710085', 'CARLES', 'L', 24, '087821427327'),
('1806710086', 'DIMAS RIZKI GINANJAR', 'L', 23, '08818289566'),
('1806710087', 'DINDA ANISYA NUR IRYANTI', 'P', 24, ''),
('1806710088', 'DWI FITRIA ARYANTO', 'P', 23, ''),
('1806710089', 'EL IQBAL HILAL', 'L', 23, ''),
('1806710090', 'ELOK APRILA ALFIANI', 'P', 23, ''),
('1806710091', 'FAHMI ABDUL AZIZ', 'L', 24, ''),
('1806710092', 'FAHRI DARMAWAN', 'L', 24, '08980132713'),
('1806710093', 'FAHRUL HAYAT PRIYADI', 'L', 24, '089503758826'),
('1806710095', 'FAJAR NUR RAHMAN', 'L', 23, ''),
('1806710096', 'FAUZIAH NUR RAHAYU', 'P', 23, ''),
('1806710097', 'FAZA NABALAH', 'P', 24, '089658352568'),
('1806710098', 'FIRMAN MAULANA', 'L', 23, '085321883007'),
('1806710099', 'INTAN JAMIATUS SALAMAH', 'P', 24, ''),
('1806710100', 'IQKBAL FEBRIANSYAH', 'L', 23, ''),
('1806710101', 'ISMI PUTRI HALIMATUS SA\'DIYYAH', 'P', 24, '082116170489'),
('1806710102', 'JASMINE HASNA RINJANI ALIFAH', 'P', 23, ''),
('1806710103', 'JENI LISNA PUSPITA SARI', 'P', 24, '08197594130'),
('1806710104', 'KANIA AMELIANI', 'P', 24, ''),
('1806710105', 'KANIA NUR MAHDA', 'P', 23, '089638816923'),
('1806710106', 'LIANCA SATJADIHARDJA', 'L', 23, ''),
('1806710107', 'M.HADIFH DWIYANTO', 'L', 16, ''),
('1806710108', 'MELDA AMELIA', 'P', 24, ''),
('1806710109', 'MOCHAMAD AN\'FAZA DAVARAS ISMAIL', 'L', 23, ''),
('1806710110', 'MOCHAMMAD FITRAH ABDILLAH', 'L', 23, '082117456931'),
('1806710111', 'MOCHAMAD RICKY REYNALDI', 'L', 24, ''),
('1806710112', 'MUHAMAD FIKRI', 'L', 24, '087821296577'),
('1806710113', 'MUHAMMAD HAFADZ SALIMUL UMAM', 'L', 23, ''),
('1806710114', 'MUHAMMAD KAFIN GHIFARY', 'L', 24, ''),
('1806710115', 'MUHAMMAD RIDWAN', 'L', 24, '081312422869'),
('1806710116', 'MUHAMMAD RIZKI KHADAFI', 'L', 23, '081222687662'),
('1806710117', 'NANDA RAMDANI SAPUTRA', 'L', 24, ''),
('1806710118', 'NASRULLOH FAJAR MUHARAM', 'L', 24, ''),
('1806710119', 'NAZWA ZENISCHA AULIYA', 'P', 23, '08995276110'),
('1806710120', 'NISSA NUR ADRINA', 'P', 24, '08231716806'),
('1806710121', 'NUGRAH ZIDAN NATAJAYA', 'L', 23, '089656872276'),
('1806710122', 'NURFANIA ADHIA SUKMA', 'P', 23, ''),
('1806710123', 'PUTRA ROSADI', 'L', 23, '081395284173'),
('1806710125', 'RAISYA DEVANKA FRIZQI WIGANDA', 'P', 24, ''),
('1806710126', 'RATIH CANTIKA DEWI', 'P', 23, ''),
('1806710127', 'RAUDIAH RAHADATUL FITRIANI HARTONO', 'P', 23, '082120032551'),
('1806710128', 'RENDI REZIDAN', 'L', 23, ''),
('1806710129', 'RESTUANTO PRIYADI', 'L', 24, ''),
('1806710130', 'RIO ARDHANA', 'L', 24, '085222238164'),
('1806710131', 'RIZAL MAULANA', 'L', 23, ''),
('1806710132', 'SALIMA FITRIANI', 'P', 24, ''),
('1806710133', 'SALMAN RAFIF AL FARIZI', 'L', 23, ''),
('1806710134', 'SASHI SYAHRANI', 'P', 23, ''),
('1806710135', 'SILVIA PUTRI AGUSTINA', 'P', 23, ''),
('1806710137', 'SYAKIRA ANANTHA PUTRI', 'P', 24, ''),
('1806710138', 'TAUFIQURROHMAN', 'L', 24, '08212115466'),
('1806710139', 'WILDAN HAMIZAN ARIEF', 'L', 24, ''),
('1806710140', 'WILDAN ZAINUL IHSAN', 'L', 23, '085861340847'),
('1806710141', 'WINDY ALFIONITA', 'P', 24, ''),
('1806710142', 'YENI OVISANTI', 'P', 23, ''),
('1806710143', 'ZULFAN ZAINURI ABDULLAH', 'L', 24, ''),
('1810810073', 'ADITIA RIFQY PRATAMA', 'L', 26, '085224903704'),
('1810810074', 'AGISTI MEDIANA SARI', 'P', 25, ''),
('1810810075', 'AHMAD RIAN', 'L', 26, ''),
('1810810076', 'AJENG SITI NURHALIMAH', 'P', 25, '087129560181'),
('1810810077', 'ALFIAN NUR WALDIANSYAH', 'L', 25, ''),
('1810810078', 'ALRIFA LANA SUMANSYAH', 'P', 25, ''),
('1810810079', 'AMANDA DELIA NURIZQI', 'P', 26, ''),
('1810810080', 'ANDINI SAFITRI', 'P', 25, ''),
('1810810081', 'ANGGI SRI WAHYUNI', 'P', 25, '089528598730'),
('1810810082', 'ANISA ANTARIKA', 'P', 26, '085295137203'),
('1810810083', 'ANNISA RAHMAWATI', 'P', 25, ''),
('1810810084', 'ANNISYA NAILAH BALQIS', 'P', 26, ''),
('1810810085', 'ARDIANSYAH', 'L', 26, '085314341097'),
('1810810086', 'ARYA FATHURAHMAN', 'L', 25, '085321599199'),
('1810810087', 'CHANDRA ADITIYA SUPRAYOGI', 'L', 25, ''),
('1810810088', 'DAFFA RANDY LUKIANSYAH', 'L', 26, ''),
('1810810089', 'DELIA SEPTIANI', 'P', 25, '082121947275'),
('1810810090', 'DESI SAWITRI', 'P', 26, ''),
('1810810091', 'DEVI LISFIANTI', 'P', 25, '089611863385'),
('1810810092', 'DEWI KULSUM AFRIYANI', 'P', 26, '083820851314'),
('1810810093', 'DHAFIN ADI SURYA ZANTIANO', 'L', 26, ''),
('1810810094', 'DIKI SURYADI', 'L', 25, '089657115419'),
('1810810095', 'DILA AMELIA', 'P', 25, ''),
('1810810096', 'DINI FADILA', 'P', 26, '081214246470'),
('1810810097', 'DINI NURAENI', 'P', 25, ''),
('1810810098', 'EMIR ARDI WINATA', 'L', 26, ''),
('1810810099', 'ERIKA PUTRI DENNAMAR', 'P', 25, ''),
('1810810100', 'FAISA SASKARA FIRJATULLOH', 'L', 25, ''),
('1810810101', 'FARIDAH', 'P', 25, ''),
('1810810102', 'FARIZ MUJUAT SETIANA', 'L', 26, ''),
('1810810104', 'FENTI PEBRIANTI', 'P', 25, '087864637423'),
('1810810105', 'GILANG GUMILANG', 'L', 26, '087722540492'),
('1810810106', 'ILHAM ALHAPIDIN', 'L', 25, ''),
('1810810107', 'KARINA SALSABILA', 'P', 26, '081910581780'),
('1810810108', 'KHESSYA AURA MARISKA', 'P', 25, '0838822887406'),
('1810810109', 'LAELA LESTARI', 'P', 26, '081223608312'),
('1810810110', 'LULUN SEPTIANI', 'P', 26, ''),
('1810810112', 'MAURA MEIFA ALIFFA', 'P', 25, '081380759472'),
('1810810113', 'MEYONALISA', 'P', 25, '085294749141'),
('1810810114', 'MIRA NURDIANA SUSANTI', 'P', 26, ''),
('1810810115', 'MOCHAMMAD RESTU MAOLANA', 'L', 26, ''),
('1810810117', 'MUHAMAD FAHREZI AL-AZANAH', 'L', 25, '081313119016'),
('1810810118', 'MUHAMMAD FEBRIANSYAH', 'L', 26, ''),
('1810810119', 'MUHAMMAD VIKRIE SHODIQ DERMAWAN', 'L', 26, '083822460822'),
('1810810120', 'NISA AFINA AULIYA', 'P', 25, ''),
('1810810121', 'RADEN FAZA RAYHAN MUHAMMAD MULIAWAN', 'L', 25, ''),
('1810810122', 'RAHMA NURFAUZIAH', 'P', 25, ''),
('1810810123', 'RANISA MARSYA', 'P', 25, '082128660673'),
('1810810124', 'RANISA NUR SAFITRI', 'P', 26, '089652064579'),
('1810810125', 'RANTI MARYANTI', 'P', 26, '08652282203'),
('1810810126', 'REFA YULITA', 'P', 25, ''),
('1810810127', 'REYNOLD MEIDIANTO LESMANA', 'L', 25, ''),
('1810810129', 'SAFITRY NURAENI', 'P', 25, '08979425378'),
('1810810130', 'SALSA NUR ANGGRAENI', 'P', 26, ''),
('1810810131', 'SANTI SEPTIANTI', 'P', 25, ''),
('1810810132', 'SARAH SALSABILA', 'P', 25, ''),
('1810810133', 'SEPTIAN NURHIDAYAT', 'L', 25, ''),
('1810810134', 'SHABITA JUNIDAWATI SUTISNA', 'P', 26, ''),
('1810810135', 'SILVA YULIA NUR AGUSTIN', 'P', 25, ''),
('1810810136', 'SITI JANNAH MAESYAROH', 'P', 26, '081214271638'),
('1810810138', 'SYIFA AULIA NUGRAHANY', 'P', 26, ''),
('1810810139', 'TIARA SITI ROSMAWATI', 'P', 26, ''),
('1810810140', 'VINA RISKA FAUZIAH', 'P', 25, '089524788095'),
('1810810141', 'WAWAN SETIAWAN', 'L', 26, ''),
('1810810143', 'YANI OVIYANTI', 'P', 26, '089688828294'),
('1811010109', 'ADINDA PUTRI BUDIANTI', 'P', 19, '08999957697'),
('1811010110', 'ADISTY PRISCILA RAMDHAN', 'P', 20, ''),
('1811010111', 'AFIAN KUSUMAWANA', 'L', 21, ''),
('1811010112', 'AIYSAH DWI SUSILOWATI', 'P', 21, ''),
('1811010113', 'AJENG NURAISAH JAMIL', 'P', 20, ''),
('1811010114', 'ALDZI MAULANA RAMDHAN', 'L', 20, ''),
('1811010115', 'AMELIA PUTRI', 'P', 19, '081220817668'),
('1811010116', 'ANISA JULIANTY', 'P', 19, ''),
('1811010117', 'ARIA NUGRAHA', 'L', 19, ''),
('1811010118', 'ASSYFA SEPTIANI WULANDARI', 'P', 21, '087825887250'),
('1811010119', 'ASTI AMALIA SHABIRA SUMARDI', 'P', 20, ''),
('1811010120', 'ASTI CAHYATI', 'P', 19, '085295560008'),
('1811010121', 'AULIA SYIFA ALFITRI', 'P', 19, '082219004208'),
('1811010122', 'AULIYA FOLIYANI', 'P', 21, '081395442762'),
('1811010123', 'AYU MEIDITA WULANDARI', 'P', 21, '089501349516'),
('1811010124', 'AYU PERMATA SARI', 'P', 20, '081274629472'),
('1811010125', 'BACHTIAR RAMDAN', 'L', 19, ''),
('1811010126', 'BELLA ZEVANYA GINA APRILIA', 'P', 19, '085860165253'),
('1811010127', 'BUNGA AMBAR WATI', 'P', 19, '089513687956'),
('1811010128', 'CITRA SEPTIYANI', 'P', 21, ''),
('1811010129', 'DELIA APRILIANI', 'P', 20, ''),
('1811010130', 'DINDA WULANDARI', 'P', 20, ''),
('1811010131', 'DISKHA RISDAVIANTI', 'P', 19, '08997651084'),
('1811010132', 'DZIKRA NISRINA', 'P', 21, ''),
('1811010133', 'EVA MARDIANI', 'P', 21, ''),
('1811010134', 'FADILLA NUR AZIZAH', 'P', 20, '082214299068'),
('1811010135', 'FEBBY FEBIANITA', 'P', 19, ''),
('1811010136', 'FEBI ARYANI', 'P', 20, ''),
('1811010137', 'FEMMY PERMATA SARI', 'L', 21, '082126590999'),
('1811010138', 'FINA KUSNAWANTI', 'P', 20, ''),
('1811010139', 'FUJI PUTERI ROBIA', 'P', 20, '089699489622'),
('1811010140', 'GITA KHOERUNNISA', 'P', 19, '088218779616'),
('1811010141', 'INTAN NURAINI', 'P', 21, ''),
('1811010142', 'INTAN RAHAYU', 'P', 20, '089659269079'),
('1811010143', 'INTAN YUNITA', 'P', 20, '0895331636691'),
('1811010144', 'ISMA NUR FADHILAH', 'P', 19, '082216390448'),
('1811010145', 'KANIA DWI APRILLIANI', 'P', 19, ''),
('1811010146', 'LULU FITRIA', 'P', 21, ''),
('1811010147', 'MAUDRY MEIRA IRWANSYAH', 'P', 20, '081321440636'),
('1811010148', 'MEYSA WIDYA ASTUTI', 'P', 20, ''),
('1811010149', 'MILA PUTRI KAMILA', 'P', 19, '087823806591'),
('1811010150', 'MINDA WULANDARI', 'P', 21, '081221174474'),
('1811010151', 'MITTA ANGGRAENI', 'P', 21, ''),
('1811010152', 'MOCHAMAD ALWI', 'L', 21, ''),
('1811010153', 'MUHAMMAD ARMEND GEMA PARAHIANGAN', 'L', 20, ''),
('1811010154', 'MUHAMMAD FARID I\'LMAN NURROHMAN', 'L', 20, ''),
('1811010155', 'MUHAMMAD MULYADI SUNARYA', 'L', 19, ''),
('1811010156', 'MUHAMMAD TEGAR ALEJANDRO', 'L', 21, ''),
('1811010157', 'NATASYA JULIANA', 'P', 20, '081221451561'),
('1811010158', 'NENG AYU FITRIANI', 'P', 19, ''),
('1811010159', 'NESSA HENDRAWAN', 'P', 19, ''),
('1811010160', 'NIRMALA SYAHRU RAMADHAN', 'P', 21, ''),
('1811010161', 'NISA NUR AISYAH', 'P', 20, ''),
('1811010163', 'NITA DIANTI', 'P', 20, ''),
('1811010164', 'PHARADNYA DEWI PHARAMITHA', 'P', 21, '087823237762'),
('1811010165', 'PIPI ROHIMAH', 'P', 21, '081910201359'),
('1811010166', 'PUTRI LESTARI', 'P', 20, ''),
('1811010167', 'PUTRI SA\'ADAH HERIYANTI', 'P', 19, ''),
('1811010168', 'QORI SUCIANDINI', 'P', 19, ''),
('1811010169', 'RAFLI AL GIBRAN', 'L', 21, '08170256386'),
('1811010170', 'RAIZHA PUTRI FEBRILIA', 'P', 21, '081910067294'),
('1811010171', 'RANI NURHALIZAH', 'P', 20, '089515096470'),
('1811010172', 'RESA DELIA', 'P', 20, '082117859513'),
('1811010173', 'RESSA EMILIANA', 'P', 19, ''),
('1811010174', 'RIDHA ALLYA IRTIANI', 'P', 21, '085315413045'),
('1811010175', 'RIFA SITI NURAHMAH', 'P', 21, ''),
('1811010176', 'RIMA NUR FAUZIAH NUGRAHA', 'P', 20, '087825515307'),
('1811010177', 'RIRI PUTRI DWIANTY', 'P', 19, ''),
('1811010178', 'RISKA RISMAWATI', 'P', 19, ''),
('1811010179', 'RISMA AMALIA PUTRI', 'P', 21, '08985743782'),
('1811010180', 'RISSA SABILA', 'P', 21, ''),
('1811010181', 'RIVA MARLIAN', 'P', 20, '085318793073'),
('1811010182', 'RIZKY AULIA RAHMA', 'L', 19, ''),
('1811010183', 'RUPITA SARI', 'P', 21, ''),
('1811010184', 'RYAN HIDAYAT', 'L', 20, ''),
('1811010185', 'SALFIRA SARI EFENDI', 'P', 21, ''),
('1811010186', 'SALMA NUR ANNISA', 'P', 20, ''),
('1811010187', 'SALSA FADLIA CAHYANI', 'P', 19, '085795502344'),
('1811010188', 'SALWA NISRINA ZAHRA', 'P', 19, '081572795859'),
('1811010189', 'SANIA NUR AULIA YUSUF', 'P', 21, '085222430499'),
('1811010190', 'SANTI SANTIKA SARI', 'P', 20, ''),
('1811010191', 'SEKAR PALUPI', 'P', 20, '081320601962'),
('1811010192', 'SELVI VEBRIYANTI', 'P', 20, '085720045470'),
('1811010193', 'SHASA FADLILAH', 'P', 21, ''),
('1811010194', 'SHERLLY MARCHELINA', 'P', 21, ''),
('1811010195', 'SHERLY AURELLYA', 'P', 19, ''),
('1811010196', 'SILVI AMANDA EKA MAULITA', 'P', 20, '085860065919'),
('1811010197', 'SILVI KIRANA FATMALA', 'P', 19, ''),
('1811010198', 'SINDI MONTINA', 'P', 20, '089529125539'),
('1811010199', 'SITI NURAENI', 'P', 21, ''),
('1811010200', 'SOFIA INTAN AMALIA', 'P', 20, '081321566064'),
('1811010201', 'SOPHIA LORENZA', 'P', 21, '0817437600'),
('1811010202', 'SRI FATIMAH NURHAYATI', 'P', 19, '081224820559'),
('1811010203', 'SUCI HARYANI', 'P', 21, '089506151074'),
('1811010204', 'SUMIATI', 'P', 19, ''),
('1811010205', 'SUPRIATNA', 'L', 19, '082115700130'),
('1811010206', 'SYIFA LUTFIYYAH', 'P', 20, ''),
('1811010207', 'SYIFA NURUSAADAH', 'P', 19, ''),
('1811010208', 'TARI RAHMAWATI', 'P', 20, ''),
('1811010210', 'TIRTAMARSHA ADINDAPUTRI SEPTIDWITANIA', 'P', 20, '081321472811'),
('1811010211', 'VITRI WULAN RISWANTI', 'P', 21, ''),
('1811010212', 'WILDA INDRIANI', 'P', 21, ''),
('1811010213', 'WILMA AULIA RAMADHANTI', 'P', 21, '08985145967'),
('1811010214', 'WINDA DWI ARIANI', 'P', 19, ''),
('1811010215', 'YULIANI NURHAYATI', 'P', 19, ''),
('1811101145', 'ANGGUN SALMI', 'P', 15, '085763773020'),
('1811110146', 'AFIFAH SEPTIANI', 'P', 29, '089513944878'),
('1811110147', 'ALFILLA ABDI HAQ MADJID', 'L', 27, '082129100088'),
('1811110148', 'ALIFAH JUNIANSYAH', 'P', 28, ''),
('1811110149', 'ALLIFA KHOERURRAHMAN', 'P', 27, ''),
('1811110150', 'ALMIRA KHOIRUNNISA', 'P', 30, ''),
('1811110151', 'ALYA JILAN DALILAH', 'P', 28, ''),
('1811110152', 'AMANDA SYARIFAH', 'P', 27, '089608078665'),
('1811110153', 'AMELIA WIDIASTUTI', 'P', 28, ''),
('1811110154', 'ANANDITA RIZKY RULLY ANDINI', 'P', 27, ''),
('1811110155', 'ANANTA ALLAHYSYACH FATIKHAH', 'P', 29, '082120019207'),
('1811110156', 'ANDINI WULANDARI', 'P', 29, '');
INSERT INTO `siswa` (`nis`, `nama_siswa`, `jk`, `id_kelas`, `no_telp`) VALUES
('1811110157', 'ANISA RIZKI SEPTIANI', 'P', 29, '089664942229'),
('1811110158', 'ANISSA NUR AZIZAH', 'P', 28, ''),
('1811110159', 'ANNISA NURDIANA', 'P', 30, ''),
('1811110160', 'ANNISA OKTAVIANI', 'P', 27, ''),
('1811110161', 'ARYANTI FATIKA', 'P', 30, ''),
('1811110162', 'ASY SYIFA FADHLILAH', 'P', 29, ''),
('1811110163', 'ATHARI AJMAL AUFA', 'P', 27, ''),
('1811110164', 'AULIA ALMA AQUILA', 'P', 27, '0821321190811'),
('1811110165', 'AULIA ZUHRUFIL JANNAH', 'P', 27, ''),
('1811110166', 'AYU PUSPITA SARI', 'P', 30, ''),
('1811110167', 'AZZAHRA HAJIJAH ROHMAH', 'P', 28, ''),
('1811110168', 'BIMO WICAKSONO ADI RATMOKO', 'L', 28, '087824985409'),
('1811110169', 'CHYNTIA FEBRIYANTI', 'P', 28, ''),
('1811110170', 'CINDI YULIA PRASTICA', 'P', 28, ''),
('1811110171', 'DARA PUTRI MAHARANI', 'P', 27, '08122338654'),
('1811110172', 'DEA APRILIA MARLINA', 'P', 27, '082227070374'),
('1811110173', 'DEA JUNIARTI', 'P', 28, ''),
('1811110174', 'DEA NOPIYANI', 'P', 29, ''),
('1811110175', 'DEAYOGI NOVIANA', 'P', 30, '081722284057'),
('1811110176', 'DEPI MEGA PRATIWI', 'P', 30, ''),
('1811110177', 'DESHA RAYI KANIA', 'P', 30, '08156287663'),
('1811110178', 'DESVI SAFITA PRIANINGSIH', 'P', 30, '087821360265'),
('1811110179', 'DEVI ANGGRAENI PRAYITNO', 'P', 29, ''),
('1811110180', 'DEVINA NUR FATIMAH', 'P', 27, '081222663505'),
('1811110181', 'DIANA TRI ASTUTI', 'P', 27, ''),
('1811110182', 'DIKA PRATAMA PUTRA', 'L', 29, '085721855467'),
('1811110183', 'DILA NUR FADILAH', 'P', 27, ''),
('1811110184', 'DINDA ADELIA ZAHRA', 'P', 30, ''),
('1811110185', 'DINI DIANTI', 'P', 28, '085956706175'),
('1811110186', 'DIYAN PITRIANI', 'P', 28, ''),
('1811110187', 'ELENA SELAWATI', 'P', 28, ''),
('1811110188', 'ELY HERLIANA', 'P', 27, ''),
('1811110189', 'ENDANG SETYOWATI', 'P', 29, ''),
('1811110190', 'ENENG KUSTIAWATI', 'P', 29, ''),
('1811110191', 'ENI SITI NURJANAH', 'P', 29, '089656020463'),
('1811110192', 'EVA NURMALA', 'P', 28, ''),
('1811110193', 'FADILLAH PUTRA ARISANDI', 'L', 30, '082115736558'),
('1811110194', 'FAHIRA PRAMANIK', 'P', 30, '02291770227'),
('1811110195', 'FANI FEBRIANTI', 'P', 28, '082320084226'),
('1811110196', 'FANY CHANDRA SAPUTRA', 'L', 30, '08983351459'),
('1811110197', 'FARADISA AZHAR HANDINI', 'P', 30, '085226511534'),
('1811110198', 'FARHAN PUTRA NURJAMAN', 'L', 28, '085706787709'),
('1811110199', 'FASYA INDI SEPTIANI', 'P', 29, '0895800004254'),
('1811110200', 'FIKA MUTIA', 'P', 27, '081322626803'),
('1811110202', 'HAMDAN FADHILLAH', 'L', 29, '085720576058'),
('1811110203', 'ICHA NURUL FATIMAH', 'P', 27, ''),
('1811110204', 'IKHSAN AL HAFIZD', 'L', 28, ''),
('1811110205', 'INDRI MEYLANI', 'P', 30, ''),
('1811110206', 'INDRI RAHAYU', 'P', 28, '085220156601'),
('1811110207', 'IZZA NUR LATHIFA SIREGAR', 'P', 28, '085295392827'),
('1811110208', 'JASHINTA DWI MAHARANI', 'P', 28, ''),
('1811110209', 'JUNIECAN ATMAHADI WIJAYA PUTRI', 'P', 27, '089523378250'),
('1811110210', 'LEYNAVIRA SAFITRI', 'P', 29, '081223328380'),
('1811110211', 'LINDA RESTIANA AGUSTIN', 'P', 29, ''),
('1811110212', 'LUSI MARTALINA PASARIBU', 'P', 29, '085317860699'),
('1811110213', 'MAISIE PUTRI ADIESTY', 'P', 28, '085794067596'),
('1811110214', 'MANDA PUTRI SALSABILLA', 'P', 30, ''),
('1811110215', 'MELLANIE NUR ANGGRAINI', 'P', 30, ''),
('1811110216', 'MELYDIAN NUR UTAMI', 'P', 29, ''),
('1811110217', 'MIRA ANDRIYANI', 'P', 27, ''),
('1811110218', 'MITA NUR RIZKY SEPTIYANI', 'P', 28, ''),
('1811110219', 'MITA SRI WULANDARI', 'P', 27, '087821040620'),
('1811110220', 'MOHAMAD DZIKRI ARFIANSYAH', 'L', 29, ''),
('1811110221', 'MUTHI NUR\'AFIAH', 'P', 27, '085101201070'),
('1811110222', 'NABILA SABRIYANTI', 'P', 30, ''),
('1811110223', 'NABILLA PUTRI CLARIANSYAH', 'P', 28, '085313229693'),
('1811110224', 'NAJWA ALIA PUTRI', 'P', 28, ''),
('1811110225', 'NASYWA DHIYA PUTRI AQILA', 'P', 28, '081321030388'),
('1811110226', 'NAURA HASNA DEWI LUTVIAN', 'P', 29, '088218533768'),
('1811110228', 'NINDA AYUNINGTIAS', 'P', 29, ''),
('1811110229', 'NISA FITRIANI', 'P', 30, ''),
('1811110230', 'NISRINA FITRI SALSABILA', 'P', 27, ''),
('1811110231', 'NISRINA GHINA AMALIA', 'P', 29, ''),
('1811110232', 'NOVAL ALVIANSYAH', 'L', 30, '081220402580'),
('1811110233', 'NOVIA CAHAYA RAMDANI', 'P', 30, '082121550136'),
('1811110234', 'NURUL HILDAYANTI', 'P', 29, ''),
('1811110235', 'NURUL SYIFA PUTRI', 'P', 27, '089622938077'),
('1811110236', 'OKSA PUTRI MULYADI', 'P', 30, '081809123659'),
('1811110237', 'PUTI RISKA ANDARA FEBRIANTI', 'P', 27, '085795595859'),
('1811110238', 'PUTRI MELATI AFRILIA', 'P', 28, ''),
('1811110239', 'PUTRI YUDIANITA', 'P', 29, '089658088260'),
('1811110240', 'RADEN DIANDRA RAHADENA PUTRI SENDJAJA', 'P', 27, ''),
('1811110241', 'RAFLY REZA PAHERA', 'L', 29, '085294294236'),
('1811110242', 'RAHMA WARDHANI', 'P', 28, ''),
('1811110243', 'RAHMINI', 'P', 29, ''),
('1811110244', 'RAMA FIRMANSYAH', 'L', 30, ''),
('1811110245', 'RANI MAHARANI', 'P', 30, '089664297389'),
('1811110246', 'RANI VIRLYANI', 'P', 28, ''),
('1811110247', 'RATIH SETIANINGSIH', 'P', 29, '08981768709'),
('1811110248', 'RATU BUNGA ALFIYAH', 'P', 30, '083878771396'),
('1811110249', 'RENANDITA OKTAVIANI PUTRI', 'P', 27, ''),
('1811110250', 'RENDI KUSTIWA', 'L', 28, '089618240797'),
('1811110251', 'RESTI RAHMAWATI', 'P', 29, ''),
('1811110252', 'RESTI WIRAYULIANI', 'P', 30, '08991246998'),
('1811110253', 'RESTU NUR FITRIYANI', 'P', 28, ''),
('1811110254', 'RIANTI SUHAEMI', 'P', 27, '085321775389'),
('1811110255', 'RIFA MUTIA RAMADHAN', 'P', 30, ''),
('1811110256', 'RISKA RISMAWATI', 'P', 27, ''),
('1811110257', 'SAHNAZ JANUAR PAMUNGKAS', 'P', 29, ''),
('1811110258', 'SALMA AFIFAH PUTRI', 'P', 28, ''),
('1811110259', 'SALSA BILAH', 'P', 27, '087825423973'),
('1811110260', 'SALWA LUTFIAH SETIAWAN', 'P', 30, ''),
('1811110261', 'SELA AGUSTIN', 'P', 30, '089610835575'),
('1811110262', 'SHARA MULYANI SANMAS', 'P', 27, ''),
('1811110263', 'SHELIN MAULIA', 'P', 28, '085314364966'),
('1811110264', 'SHEPHIYA SHAHIDAH', 'P', 29, ''),
('1811110265', 'SHIFA NUR AENI', 'P', 27, ''),
('1811110266', 'SHINTIYA AMELIA APRIYANTI', 'P', 28, ''),
('1811110267', 'SHINTYA AMELIA', 'P', 29, ''),
('1811110268', 'SILMI IRESKIANI AINUN', 'P', 30, ''),
('1811110269', 'SINDI LISTIANI', 'P', 30, '085221454956'),
('1811110270', 'SINTA NURULAENI', 'P', 30, '08562142005'),
('1811110272', 'SRI MULYANI', 'P', 27, '081322622219'),
('1811110273', 'SYIFA AL ULA', 'P', 27, ''),
('1811110274', 'TANIA PURNAMA SARI', 'P', 27, '081322624006'),
('1811110275', 'VANKA VISSTA', 'P', 29, ''),
('1811110276', 'VENA DWIANA NOVIANTI', 'P', 28, '081241659964'),
('1811110277', 'VIA EKA LESTARI', 'P', 28, '081223558012'),
('1811110278', 'VIKI AYU ARMAITA', 'P', 28, ''),
('1811110279', 'VINKY BIRA PRATIWI', 'P', 30, '087825513822'),
('1811110280', 'VITO FAKHRI FIRDAUS WIJAYA', 'L', 30, '08122400063'),
('1811110281', 'VIVI VRANSISKA SUTRISNO', 'P', 29, ''),
('1811110282', 'WANDA SEPTI ANGGRAENI', 'P', 29, ''),
('1811110283', 'WICAKSONO SUBAKTI', 'L', 29, ''),
('1811110284', 'WIDIA NINGSIH', 'P', 29, '081224436411'),
('1811110285', 'WINA SEPTIARA EKA ANANTA', 'P', 27, ''),
('1811110286', 'YOLANDA DWI ANANDA OCTOPIA', 'P', 30, '085317960251'),
('1811110287', 'YUKE HIKMAWATI', 'P', 30, ''),
('1811110288', 'ZENNY MELATI', 'P', 27, '087825043128'),
('1811110289', 'ZIHAN FIRAS FAUZANI', 'P', 28, '082119081908');

-- --------------------------------------------------------

--
-- Table structure for table `tagihan_dsp`
--

CREATE TABLE `tagihan_dsp` (
  `id_tagihan_dsp` varchar(16) NOT NULL,
  `nis` varchar(16) NOT NULL,
  `nama` varchar(64) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `total` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tahun_ajaran`
--

CREATE TABLE `tahun_ajaran` (
  `id_tahun_ajaran` int(4) NOT NULL,
  `tahun_ajaran` varchar(16) NOT NULL,
  `aktivasi` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tahun_ajaran`
--

INSERT INTO `tahun_ajaran` (`id_tahun_ajaran`, `tahun_ajaran`, `aktivasi`) VALUES
(1, '2019/2020', 'A'),
(2, '2020/2021', 'B'),
(3, '2021/2022', 'B');

-- --------------------------------------------------------

--
-- Table structure for table `tingkatan`
--

CREATE TABLE `tingkatan` (
  `id_tingkatan` int(12) NOT NULL,
  `tingkatan` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tingkatan`
--

INSERT INTO `tingkatan` (`id_tingkatan`, `tingkatan`) VALUES
(1, 10),
(2, 11),
(3, 12);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_karyawan`
-- (See below for the actual view)
--
CREATE TABLE `view_karyawan` (
`nik` int(10)
,`nama` varchar(20)
,`jabatan` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_kelas`
-- (See below for the actual view)
--
CREATE TABLE `view_kelas` (
`id_kelas` int(10)
,`id_tahun_ajaran` int(10)
,`nama_kelas` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `wali_kelas`
--

CREATE TABLE `wali_kelas` (
  `id_walikelas` int(15) NOT NULL,
  `id_kelas` int(4) NOT NULL,
  `nama_walikelas` varchar(50) DEFAULT NULL,
  `nip` varchar(21) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wali_kelas`
--

INSERT INTO `wali_kelas` (`id_walikelas`, `id_kelas`, `nama_walikelas`, `nip`) VALUES
(1, 27, 'Tiar Shahrul Adam, S.Pd', '199211182015071001'),
(2, 28, 'Avi Rahmaniah Harlas G, S.Pd', '197111191997022001'),
(3, 29, 'Ita Astuti, S.Pd', '198308272009022004'),
(4, 30, 'Dra. Hj. Lilis Nuraliah', '196104101986032011'),
(5, 19, 'Tatang Tahyan, S.Pd, M.MPd', '197501222005011004'),
(6, 20, 'Masyudi, S.pd', '197507022009021002'),
(7, 21, 'Dra. Lilis Nurlaela', '196801061994122001'),
(8, 25, 'Ratna Suminar, S.Pd', '197204062008012013'),
(9, 26, 'Drs. Yayat Sudrajat ', '196410032007071001'),
(10, 16, 'Ani Nur\'aeni, S.Kom', '198012272014102002'),
(11, 17, 'Nia Kurniasih, S.Pd', '197012122007012020'),
(12, 18, 'Dra. Sri Lastini ', '196110101989022002'),
(13, 23, 'Neneng Selvi Delviani, S.S', '198402192009072001'),
(14, 24, 'Drs. H. Yaya Hernaya', '196101081987091002'),
(15, 22, 'Euis Nursibahhayati, S.Pd', '196906301994122003'),
(16, 12, 'Asri Nur Supianti, S.Pd', '198405302009022001'),
(17, 13, 'Dra. Imas Fatimah', '196508171992032004'),
(18, 14, 'Usep Nurjaman, S.Pd, M.Pd', '197009121995121001'),
(19, 15, 'Ai Haryanty, S.Pd', '197502012006042018'),
(21, 5, 'Dra. Iin Prihatini', '196404181993022001'),
(22, 6, 'Dra. Ice Susanty', '196103231989032006'),
(23, 10, 'Dra. Rina Rosiana', '196701211996012001'),
(24, 11, 'Hanifah S.Pd', '198404142007062001'),
(25, 8, 'Raksa Griya Ramadhan, S.Pd', '199203292016071001'),
(26, 9, 'Sutarsa, S.Pd', '198105032010011018'),
(27, 1, 'Dra. Titin Supriyatin', '196405101988032010'),
(28, 2, 'Nadhira Destiana, S.Pd', '199112062014072001'),
(29, 3, 'Drs. Cece Heryana, M.Si', '196103081986031015'),
(30, 4, 'Drs. Rohmat Jakaria, M.Si', '196103241992031003'),
(31, 7, 'Dra. Lilis Tati Elis', '196704131994032004'),
(32, 31, 'Siti Hasanah, S.Pd.', '197911282014082002'),
(33, 32, 'Vera Retna Christina, SST', '198103132005072001'),
(34, 33, 'Johan Suharyanto Sumarno, S.Pd', '196505121989021003'),
(35, 34, 'Rahayu, S.Pd', '196901012007012032'),
(36, 35, 'Drs. UU Supardi', '196407181995121003'),
(37, 36, 'Risna Maelani, S.Pd', '198201142009022007'),
(38, 37, 'Pudji Srijani, S.Pd', '196405311988032004'),
(39, 38, 'Intan Kandhi Sukmi, S.Pd', '198511022010012008'),
(40, 39, 'Drs. Anwar Hafili', '195908131988031002'),
(41, 40, 'Asep Wahyu, S.Pd', '197803102010011007'),
(42, 41, 'Pemi Sri Handini, S.Pd', '197705092005022004'),
(43, 42, 'Rini Melati, S.Kom', '198010102008072001'),
(44, 43, 'Silvia Retnawati, S.Pd, M.PKim', '198407202010012011'),
(45, 44, 'Tati Nurhayati, S.Pd', '197808012010012004'),
(46, 45, 'Edi Kusnadi, S.Kom', '198008012008071001'),
(47, 46, 'Dra. Siti Hayati', '196003091984032006');

-- --------------------------------------------------------

--
-- Structure for view `rekap_spp`
--
DROP TABLE IF EXISTS `rekap_spp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rekap_spp`  AS  (select `bayaran_spp`.`tanggal` AS `tanggal`,`bayaran_spp`.`total` AS `total`,`bayaran_spp`.`bukti_transfer` AS `bukti_transfer` from (`bayaran_spp` join `siswa` on(`bayaran_spp`.`nis` = `siswa`.`nis`)) where `bayaran_spp`.`nis` = '1706510053' order by `bayaran_spp`.`tanggal` desc) ;

-- --------------------------------------------------------

--
-- Structure for view `view_karyawan`
--
DROP TABLE IF EXISTS `view_karyawan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_karyawan`  AS  (select `karyawan`.`nik` AS `nik`,`karyawan`.`nama` AS `nama`,`karyawan`.`jabatan` AS `jabatan` from `karyawan`) ;

-- --------------------------------------------------------

--
-- Structure for view `view_kelas`
--
DROP TABLE IF EXISTS `view_kelas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kelas`  AS  (select `kelas`.`id_kelas` AS `id_kelas`,`kelas`.`id_tahun_ajaran` AS `id_tahun_ajaran`,`kelas`.`nama_kelas` AS `nama_kelas` from `kelas`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akun_karyawan`
--
ALTER TABLE `akun_karyawan`
  ADD PRIMARY KEY (`id_akun`),
  ADD KEY `nik` (`nik`);

--
-- Indexes for table `bayaran_spp`
--
ALTER TABLE `bayaran_spp`
  ADD PRIMARY KEY (`id_pembayaran_spp`),
  ADD KEY `nis` (`nis`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id_kelas`),
  ADD KEY `id_tahun_ajaran` (`id_tahun_ajaran`),
  ADD KEY `id_tingkatan` (`id_tingkatan`);

--
-- Indexes for table `pembayaran_dsp`
--
ALTER TABLE `pembayaran_dsp`
  ADD PRIMARY KEY (`id_pembayaran_dsp`),
  ADD KEY `id_tagihan_dsp` (`id_tagihan_dsp`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`nis`),
  ADD KEY `id_kelas` (`id_kelas`);

--
-- Indexes for table `tagihan_dsp`
--
ALTER TABLE `tagihan_dsp`
  ADD PRIMARY KEY (`id_tagihan_dsp`);

--
-- Indexes for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  ADD PRIMARY KEY (`id_tahun_ajaran`);

--
-- Indexes for table `tingkatan`
--
ALTER TABLE `tingkatan`
  ADD PRIMARY KEY (`id_tingkatan`);

--
-- Indexes for table `wali_kelas`
--
ALTER TABLE `wali_kelas`
  ADD PRIMARY KEY (`id_walikelas`),
  ADD KEY `id_kelas` (`id_kelas`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id_kelas` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `wali_kelas`
--
ALTER TABLE `wali_kelas`
  MODIFY `id_walikelas` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `akun_karyawan`
--
ALTER TABLE `akun_karyawan`
  ADD CONSTRAINT `akun_karyawan_ibfk_1` FOREIGN KEY (`nik`) REFERENCES `karyawan` (`nik`),
  ADD CONSTRAINT `akun_karyawan_ibfk_2` FOREIGN KEY (`nik`) REFERENCES `karyawan` (`nik`);

--
-- Constraints for table `bayaran_spp`
--
ALTER TABLE `bayaran_spp`
  ADD CONSTRAINT `bayaran_spp_ibfk_1` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`);

--
-- Constraints for table `kelas`
--
ALTER TABLE `kelas`
  ADD CONSTRAINT `kelas_ibfk_1` FOREIGN KEY (`id_tingkatan`) REFERENCES `tingkatan` (`id_tingkatan`),
  ADD CONSTRAINT `kelas_ibfk_2` FOREIGN KEY (`id_tahun_ajaran`) REFERENCES `tahun_ajaran` (`id_tahun_ajaran`);

--
-- Constraints for table `pembayaran_dsp`
--
ALTER TABLE `pembayaran_dsp`
  ADD CONSTRAINT `pembayaran_dsp_ibfk_1` FOREIGN KEY (`id_tagihan_dsp`) REFERENCES `tagihan_dsp` (`id_tagihan_dsp`);

--
-- Constraints for table `siswa`
--
ALTER TABLE `siswa`
  ADD CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`);

--
-- Constraints for table `wali_kelas`
--
ALTER TABLE `wali_kelas`
  ADD CONSTRAINT `wali_kelas_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
